# Macro file for the visualization setting in the initialization phase 

# Use this open statement to create an OpenGL view:
/vis/open OGL 600x600-0+0

# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors

# Draw geometry:
/vis/drawVolume

# Specify view angle:
/vis/viewer/set/upVector 0 0 1 
/vis/viewer/set/viewpointVector 1 -0.05 0.1
/vis/viewer/set/lightsVector 0 0 1


# Specify view angle:
#/vis/viewer/set/viewpointThetaPhi -45. 45.

# Specify zoom value:
/vis/viewer/zoom 2
/vis/viewer/panTo -5 5 cm


# Specify style (surface, wireframe, auxiliary edges,...)
/vis/viewer/set/style surface

/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 10

# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate

# Decorations
# Name

# Axes, scale, etc.
/vis/scene/add/axes # Simple axes: x=red, y=green, z=blue.
/vis/scene/add/eventID # Drawn at end of event


# To get nice view
# Make the "World" box invisible
/vis/geometry/set/visibility World 0 true
/vis/geometry/set/forceWireframe World 0 true 



/vis/geometry/set/colour AtmosphereLayer1 0 1.0000 1.0000 1.0000 1.0000
/vis/geometry/set/colour AtmosphereLayer2 0 0.9990 0.9990 0.9990 0.9990
/vis/geometry/set/colour AtmosphereLayer3 0 0.9980 0.9980 0.9980 0.9980
/vis/geometry/set/colour AtmosphereLayer4 0 0.9970 0.9970 0.9970 0.9970
/vis/geometry/set/colour AtmosphereLayer5 0 0.9960 0.9960 0.9960 0.9960
/vis/geometry/set/colour AtmosphereLayer6 0 0.9950 0.9950 0.9950 0.9950
/vis/geometry/set/colour AtmosphereLayer7 0 0.9940 0.9940 0.9940 0.9940
/vis/geometry/set/colour AtmosphereLayer8 0 0.9930 0.9930 0.9930 0.9930
/vis/geometry/set/colour AtmosphereLayer9 0 0.9920 0.9920 0.9920 0.9920
/vis/geometry/set/colour AtmosphereLayer10 0 0.9910 0.9910 0.9910 0.9910
/vis/geometry/set/colour AtmosphereLayer11 0 0.9900 0.9900 0.9900 0.9900
/vis/geometry/set/colour AtmosphereLayer12 0 0.9890 0.9890 0.9890 0.9890
/vis/geometry/set/colour AtmosphereLayer13 0 0.9880 0.9880 0.9880 0.9880
/vis/geometry/set/colour AtmosphereLayer14 0 0.9870 0.9870 0.9870 0.9870
/vis/geometry/set/colour AtmosphereLayer15 0 0.9860 0.9860 0.9860 0.9860
/vis/geometry/set/colour AtmosphereLayer16 0 0.9850 0.9850 0.9850 0.9850
/vis/geometry/set/colour AtmosphereLayer17 0 0.9840 0.9840 0.9840 0.9840
/vis/geometry/set/colour AtmosphereLayer18 0 0.9830 0.9830 0.9830 0.9830
/vis/geometry/set/colour AtmosphereLayer19 0 0.9820 0.9820 0.9820 0.9820
/vis/geometry/set/colour AtmosphereLayer20 0 0.9810 0.9810 0.9810 0.9810
/vis/geometry/set/colour AtmosphereLayer21 0 0.9800 0.9800 0.9800 0.9800
/vis/geometry/set/colour AtmosphereLayer22 0 0.9790 0.9790 0.9790 0.9790
/vis/geometry/set/colour AtmosphereLayer23 0 0.9780 0.9780 0.9780 0.9780
/vis/geometry/set/colour AtmosphereLayer24 0 0.9770 0.9770 0.9770 0.9770
/vis/geometry/set/colour AtmosphereLayer25 0 0.9760 0.9760 0.9760 0.9760
/vis/geometry/set/colour AtmosphereLayer26 0 0.9750 0.9750 0.9750 0.9750
/vis/geometry/set/colour AtmosphereLayer27 0 0.9740 0.9740 0.9740 0.9740
/vis/geometry/set/colour AtmosphereLayer28 0 0.9730 0.9730 0.9730 0.9730
/vis/geometry/set/colour AtmosphereLayer29 0 0.9720 0.9720 0.9720 0.9720
/vis/geometry/set/colour AtmosphereLayer30 0 0.9710 0.9710 0.9710 0.9710
/vis/geometry/set/colour AtmosphereLayer31 0 0.9700 0.9700 0.9700 0.9700
/vis/geometry/set/colour AtmosphereLayer32 0 0.9690 0.9690 0.9690 0.9690
/vis/geometry/set/colour AtmosphereLayer33 0 0.9680 0.9680 0.9680 0.9680
/vis/geometry/set/colour AtmosphereLayer34 0 0.9670 0.9670 0.9670 0.9670
/vis/geometry/set/colour AtmosphereLayer35 0 0.9660 0.9660 0.9660 0.9660
/vis/geometry/set/colour AtmosphereLayer36 0 0.9650 0.9650 0.9650 0.9650
/vis/geometry/set/colour AtmosphereLayer37 0 0.9640 0.9640 0.9640 0.9640
/vis/geometry/set/colour AtmosphereLayer38 0 0.9630 0.9630 0.9630 0.9630
/vis/geometry/set/colour AtmosphereLayer39 0 0.9620 0.9620 0.9620 0.9620
/vis/geometry/set/colour AtmosphereLayer40 0 0.9610 0.9610 0.9610 0.9610
/vis/geometry/set/colour AtmosphereLayer41 0 0.9600 0.9600 0.9600 0.9600
/vis/geometry/set/colour AtmosphereLayer42 0 0.9590 0.9590 0.9590 0.9590
/vis/geometry/set/colour AtmosphereLayer43 0 0.9580 0.9580 0.9580 0.9580
/vis/geometry/set/colour AtmosphereLayer44 0 0.9570 0.9570 0.9570 0.9570
/vis/geometry/set/colour AtmosphereLayer45 0 0.9560 0.9560 0.9560 0.9560
/vis/geometry/set/colour AtmosphereLayer46 0 0.9550 0.9550 0.9550 0.9550
/vis/geometry/set/colour AtmosphereLayer47 0 0.9540 0.9540 0.9540 0.9540
/vis/geometry/set/colour AtmosphereLayer48 0 0.9530 0.9530 0.9530 0.9530
/vis/geometry/set/colour AtmosphereLayer49 0 0.9520 0.9520 0.9520 0.9520
/vis/geometry/set/colour AtmosphereLayer50 0 0.9510 0.9510 0.9510 0.9510
/vis/geometry/set/colour AtmosphereLayer51 0 0.9500 0.9500 0.9500 0.9500
/vis/geometry/set/colour AtmosphereLayer52 0 0.9490 0.9490 0.9490 0.9490
/vis/geometry/set/colour AtmosphereLayer53 0 0.9480 0.9480 0.9480 0.9480
/vis/geometry/set/colour AtmosphereLayer54 0 0.9470 0.9470 0.9470 0.9470
/vis/geometry/set/colour AtmosphereLayer55 0 0.9460 0.9460 0.9460 0.9460
/vis/geometry/set/colour AtmosphereLayer56 0 0.9450 0.9450 0.9450 0.9450
/vis/geometry/set/colour AtmosphereLayer57 0 0.9440 0.9440 0.9440 0.9440
/vis/geometry/set/colour AtmosphereLayer58 0 0.9430 0.9430 0.9430 0.9430
/vis/geometry/set/colour AtmosphereLayer59 0 0.9420 0.9420 0.9420 0.9420
/vis/geometry/set/colour AtmosphereLayer60 0 0.9410 0.9410 0.9410 0.9410
/vis/geometry/set/colour AtmosphereLayer61 0 0.9400 0.9400 0.9400 0.9400
/vis/geometry/set/colour AtmosphereLayer62 0 0.9390 0.9390 0.9390 0.9390
/vis/geometry/set/colour AtmosphereLayer63 0 0.9380 0.9380 0.9380 0.9380
/vis/geometry/set/colour AtmosphereLayer64 0 0.9370 0.9370 0.9370 0.9370
/vis/geometry/set/colour AtmosphereLayer65 0 0.9360 0.9360 0.9360 0.9360
/vis/geometry/set/colour AtmosphereLayer66 0 0.9350 0.9350 0.9350 0.9350
/vis/geometry/set/colour AtmosphereLayer67 0 0.9340 0.9340 0.9340 0.9340
/vis/geometry/set/colour AtmosphereLayer68 0 0.9330 0.9330 0.9330 0.9330
/vis/geometry/set/colour AtmosphereLayer69 0 0.9320 0.9320 0.9320 0.9320
/vis/geometry/set/colour AtmosphereLayer70 0 0.9310 0.9310 0.9310 0.9310
/vis/geometry/set/colour AtmosphereLayer71 0 0.9300 0.9300 0.9300 0.9300
/vis/geometry/set/colour AtmosphereLayer72 0 0.9290 0.9290 0.9290 0.9290
/vis/geometry/set/colour AtmosphereLayer73 0 0.9280 0.9280 0.9280 0.9280
/vis/geometry/set/colour AtmosphereLayer74 0 0.9270 0.9270 0.9270 0.9270
/vis/geometry/set/colour AtmosphereLayer75 0 0.9260 0.9260 0.9260 0.9260
/vis/geometry/set/colour AtmosphereLayer76 0 0.9250 0.9250 0.9250 0.9250
/vis/geometry/set/colour AtmosphereLayer77 0 0.9240 0.9240 0.9240 0.9240
/vis/geometry/set/colour AtmosphereLayer78 0 0.9230 0.9230 0.9230 0.9230
/vis/geometry/set/colour AtmosphereLayer79 0 0.9220 0.9220 0.9220 0.9220
/vis/geometry/set/colour AtmosphereLayer80 0 0.9210 0.9210 0.9210 0.9210
/vis/geometry/set/colour AtmosphereLayer81 0 0.9200 0.9200 0.9200 0.9200
/vis/geometry/set/colour AtmosphereLayer82 0 0.9190 0.9190 0.9190 0.9190
/vis/geometry/set/colour AtmosphereLayer83 0 0.9180 0.9180 0.9180 0.9180
/vis/geometry/set/colour AtmosphereLayer84 0 0.9170 0.9170 0.9170 0.9170
/vis/geometry/set/colour AtmosphereLayer85 0 0.9160 0.9160 0.9160 0.9160
/vis/geometry/set/colour AtmosphereLayer86 0 0.9150 0.9150 0.9150 0.9150
/vis/geometry/set/colour AtmosphereLayer87 0 0.9140 0.9140 0.9140 0.9140
/vis/geometry/set/colour AtmosphereLayer88 0 0.9130 0.9130 0.9130 0.9130
/vis/geometry/set/colour AtmosphereLayer89 0 0.9120 0.9120 0.9120 0.9120
/vis/geometry/set/colour AtmosphereLayer90 0 0.9110 0.9110 0.9110 0.9110
/vis/geometry/set/colour AtmosphereLayer91 0 0.9100 0.9100 0.9100 0.9100
/vis/geometry/set/colour AtmosphereLayer92 0 0.9090 0.9090 0.9090 0.9090
/vis/geometry/set/colour AtmosphereLayer93 0 0.9080 0.9080 0.9080 0.9080
/vis/geometry/set/colour AtmosphereLayer94 0 0.9070 0.9070 0.9070 0.9070
/vis/geometry/set/colour AtmosphereLayer95 0 0.9060 0.9060 0.9060 0.9060
/vis/geometry/set/colour AtmosphereLayer96 0 0.9050 0.9050 0.9050 0.9050
/vis/geometry/set/colour AtmosphereLayer97 0 0.9040 0.9040 0.9040 0.9040
/vis/geometry/set/colour AtmosphereLayer98 0 0.9030 0.9030 0.9030 0.9030
/vis/geometry/set/colour AtmosphereLayer99 0 0.9020 0.9020 0.9020 0.9020
/vis/geometry/set/colour AtmosphereLayer100 0 0.9010 0.9010 0.9010 0.9010
/vis/geometry/set/colour AtmosphereLayer101 0 0.9000 0.9000 0.9000 0.9000
/vis/geometry/set/colour AtmosphereLayer102 0 0.8990 0.8990 0.8990 0.8990
/vis/geometry/set/colour AtmosphereLayer103 0 0.8980 0.8980 0.8980 0.8980
/vis/geometry/set/colour AtmosphereLayer104 0 0.8970 0.8970 0.8970 0.8970
/vis/geometry/set/colour AtmosphereLayer105 0 0.8960 0.8960 0.8960 0.8960
/vis/geometry/set/colour AtmosphereLayer106 0 0.8950 0.8950 0.8950 0.8950
/vis/geometry/set/colour AtmosphereLayer107 0 0.8940 0.8940 0.8940 0.8940
/vis/geometry/set/colour AtmosphereLayer108 0 0.8930 0.8930 0.8930 0.8930
/vis/geometry/set/colour AtmosphereLayer109 0 0.8920 0.8920 0.8920 0.8920
/vis/geometry/set/colour AtmosphereLayer110 0 0.8910 0.8910 0.8910 0.8910
/vis/geometry/set/colour AtmosphereLayer111 0 0.8900 0.8900 0.8900 0.8900
/vis/geometry/set/colour AtmosphereLayer112 0 0.8890 0.8890 0.8890 0.8890
/vis/geometry/set/colour AtmosphereLayer113 0 0.8880 0.8880 0.8880 0.8880
/vis/geometry/set/colour AtmosphereLayer114 0 0.8870 0.8870 0.8870 0.8870
/vis/geometry/set/colour AtmosphereLayer115 0 0.8860 0.8860 0.8860 0.8860
/vis/geometry/set/colour AtmosphereLayer116 0 0.8850 0.8850 0.8850 0.8850
/vis/geometry/set/colour AtmosphereLayer117 0 0.8840 0.8840 0.8840 0.8840
/vis/geometry/set/colour AtmosphereLayer118 0 0.8830 0.8830 0.8830 0.8830
/vis/geometry/set/colour AtmosphereLayer119 0 0.8820 0.8820 0.8820 0.8820
/vis/geometry/set/colour AtmosphereLayer120 0 0.8810 0.8810 0.8810 0.8810
/vis/geometry/set/colour AtmosphereLayer121 0 0.8800 0.8800 0.8800 0.8800
/vis/geometry/set/colour AtmosphereLayer122 0 0.8790 0.8790 0.8790 0.8790
/vis/geometry/set/colour AtmosphereLayer123 0 0.8780 0.8780 0.8780 0.8780
/vis/geometry/set/colour AtmosphereLayer124 0 0.8770 0.8770 0.8770 0.8770
/vis/geometry/set/colour AtmosphereLayer125 0 0.8760 0.8760 0.8760 0.8760
/vis/geometry/set/colour AtmosphereLayer126 0 0.8750 0.8750 0.8750 0.8750
/vis/geometry/set/colour AtmosphereLayer127 0 0.8740 0.8740 0.8740 0.8740
/vis/geometry/set/colour AtmosphereLayer128 0 0.8730 0.8730 0.8730 0.8730
/vis/geometry/set/colour AtmosphereLayer129 0 0.8720 0.8720 0.8720 0.8720
/vis/geometry/set/colour AtmosphereLayer130 0 0.8710 0.8710 0.8710 0.8710
/vis/geometry/set/colour AtmosphereLayer131 0 0.8700 0.8700 0.8700 0.8700
/vis/geometry/set/colour AtmosphereLayer132 0 0.8690 0.8690 0.8690 0.8690
/vis/geometry/set/colour AtmosphereLayer133 0 0.8680 0.8680 0.8680 0.8680
/vis/geometry/set/colour AtmosphereLayer134 0 0.8670 0.8670 0.8670 0.8670
/vis/geometry/set/colour AtmosphereLayer135 0 0.8660 0.8660 0.8660 0.8660
/vis/geometry/set/colour AtmosphereLayer136 0 0.8650 0.8650 0.8650 0.8650
/vis/geometry/set/colour AtmosphereLayer137 0 0.8640 0.8640 0.8640 0.8640
/vis/geometry/set/colour AtmosphereLayer138 0 0.8630 0.8630 0.8630 0.8630
/vis/geometry/set/colour AtmosphereLayer139 0 0.8620 0.8620 0.8620 0.8620
/vis/geometry/set/colour AtmosphereLayer140 0 0.8610 0.8610 0.8610 0.8610
/vis/geometry/set/colour AtmosphereLayer141 0 0.8600 0.8600 0.8600 0.8600
/vis/geometry/set/colour AtmosphereLayer142 0 0.8590 0.8590 0.8590 0.8590
/vis/geometry/set/colour AtmosphereLayer143 0 0.8580 0.8580 0.8580 0.8580
/vis/geometry/set/colour AtmosphereLayer144 0 0.8570 0.8570 0.8570 0.8570
/vis/geometry/set/colour AtmosphereLayer145 0 0.8560 0.8560 0.8560 0.8560
/vis/geometry/set/colour AtmosphereLayer146 0 0.8550 0.8550 0.8550 0.8550
/vis/geometry/set/colour AtmosphereLayer147 0 0.8540 0.8540 0.8540 0.8540
/vis/geometry/set/colour AtmosphereLayer148 0 0.8530 0.8530 0.8530 0.8530
/vis/geometry/set/colour AtmosphereLayer149 0 0.8520 0.8520 0.8520 0.8520
/vis/geometry/set/colour AtmosphereLayer150 0 0.8510 0.8510 0.8510 0.8510
/vis/geometry/set/colour AtmosphereLayer151 0 0.8500 0.8500 0.8500 0.8500
/vis/geometry/set/colour AtmosphereLayer152 0 0.8490 0.8490 0.8490 0.8490
/vis/geometry/set/colour AtmosphereLayer153 0 0.8480 0.8480 0.8480 0.8480
/vis/geometry/set/colour AtmosphereLayer154 0 0.8470 0.8470 0.8470 0.8470
/vis/geometry/set/colour AtmosphereLayer155 0 0.8460 0.8460 0.8460 0.8460
/vis/geometry/set/colour AtmosphereLayer156 0 0.8450 0.8450 0.8450 0.8450
/vis/geometry/set/colour AtmosphereLayer157 0 0.8440 0.8440 0.8440 0.8440
/vis/geometry/set/colour AtmosphereLayer158 0 0.8430 0.8430 0.8430 0.8430
/vis/geometry/set/colour AtmosphereLayer159 0 0.8420 0.8420 0.8420 0.8420
/vis/geometry/set/colour AtmosphereLayer160 0 0.8410 0.8410 0.8410 0.8410
/vis/geometry/set/colour AtmosphereLayer161 0 0.8400 0.8400 0.8400 0.8400
/vis/geometry/set/colour AtmosphereLayer162 0 0.8390 0.8390 0.8390 0.8390
/vis/geometry/set/colour AtmosphereLayer163 0 0.8380 0.8380 0.8380 0.8380
/vis/geometry/set/colour AtmosphereLayer164 0 0.8370 0.8370 0.8370 0.8370
/vis/geometry/set/colour AtmosphereLayer165 0 0.8360 0.8360 0.8360 0.8360
/vis/geometry/set/colour AtmosphereLayer166 0 0.8350 0.8350 0.8350 0.8350
/vis/geometry/set/colour AtmosphereLayer167 0 0.8340 0.8340 0.8340 0.8340
/vis/geometry/set/colour AtmosphereLayer168 0 0.8330 0.8330 0.8330 0.8330
/vis/geometry/set/colour AtmosphereLayer169 0 0.8320 0.8320 0.8320 0.8320
/vis/geometry/set/colour AtmosphereLayer170 0 0.8310 0.8310 0.8310 0.8310
/vis/geometry/set/colour AtmosphereLayer171 0 0.8300 0.8300 0.8300 0.8300
/vis/geometry/set/colour AtmosphereLayer172 0 0.8290 0.8290 0.8290 0.8290
/vis/geometry/set/colour AtmosphereLayer173 0 0.8280 0.8280 0.8280 0.8280
/vis/geometry/set/colour AtmosphereLayer174 0 0.8270 0.8270 0.8270 0.8270
/vis/geometry/set/colour AtmosphereLayer175 0 0.8260 0.8260 0.8260 0.8260
/vis/geometry/set/colour AtmosphereLayer176 0 0.8250 0.8250 0.8250 0.8250
/vis/geometry/set/colour AtmosphereLayer177 0 0.8240 0.8240 0.8240 0.8240
/vis/geometry/set/colour AtmosphereLayer178 0 0.8230 0.8230 0.8230 0.8230
/vis/geometry/set/colour AtmosphereLayer179 0 0.8220 0.8220 0.8220 0.8220
/vis/geometry/set/colour AtmosphereLayer180 0 0.8210 0.8210 0.8210 0.8210
/vis/geometry/set/colour AtmosphereLayer181 0 0.8200 0.8200 0.8200 0.8200
/vis/geometry/set/colour AtmosphereLayer182 0 0.8190 0.8190 0.8190 0.8190
/vis/geometry/set/colour AtmosphereLayer183 0 0.8180 0.8180 0.8180 0.8180
/vis/geometry/set/colour AtmosphereLayer184 0 0.8170 0.8170 0.8170 0.8170
/vis/geometry/set/colour AtmosphereLayer185 0 0.8160 0.8160 0.8160 0.8160
/vis/geometry/set/colour AtmosphereLayer186 0 0.8150 0.8150 0.8150 0.8150
/vis/geometry/set/colour AtmosphereLayer187 0 0.8140 0.8140 0.8140 0.8140
/vis/geometry/set/colour AtmosphereLayer188 0 0.8130 0.8130 0.8130 0.8130
/vis/geometry/set/colour AtmosphereLayer189 0 0.8120 0.8120 0.8120 0.8120
/vis/geometry/set/colour AtmosphereLayer190 0 0.8110 0.8110 0.8110 0.8110
/vis/geometry/set/colour AtmosphereLayer191 0 0.8100 0.8100 0.8100 0.8100
/vis/geometry/set/colour AtmosphereLayer192 0 0.8090 0.8090 0.8090 0.8090
/vis/geometry/set/colour AtmosphereLayer193 0 0.8080 0.8080 0.8080 0.8080
/vis/geometry/set/colour AtmosphereLayer194 0 0.8070 0.8070 0.8070 0.8070
/vis/geometry/set/colour AtmosphereLayer195 0 0.8060 0.8060 0.8060 0.8060
/vis/geometry/set/colour AtmosphereLayer196 0 0.8050 0.8050 0.8050 0.8050
/vis/geometry/set/colour AtmosphereLayer197 0 0.8040 0.8040 0.8040 0.8040
/vis/geometry/set/colour AtmosphereLayer198 0 0.8030 0.8030 0.8030 0.8030
/vis/geometry/set/colour AtmosphereLayer199 0 0.8020 0.8020 0.8020 0.8020
/vis/geometry/set/colour AtmosphereLayer200 0 0.8010 0.8010 0.8010 0.8010
/vis/geometry/set/colour AtmosphereLayer201 0 0.8000 0.8000 0.8000 0.8000
/vis/geometry/set/colour AtmosphereLayer202 0 0.7990 0.7990 0.7990 0.7990
/vis/geometry/set/colour AtmosphereLayer203 0 0.7980 0.7980 0.7980 0.7980
/vis/geometry/set/colour AtmosphereLayer204 0 0.7970 0.7970 0.7970 0.7970
/vis/geometry/set/colour AtmosphereLayer205 0 0.7960 0.7960 0.7960 0.7960
/vis/geometry/set/colour AtmosphereLayer206 0 0.7950 0.7950 0.7950 0.7950
/vis/geometry/set/colour AtmosphereLayer207 0 0.7940 0.7940 0.7940 0.7940
/vis/geometry/set/colour AtmosphereLayer208 0 0.7930 0.7930 0.7930 0.7930
/vis/geometry/set/colour AtmosphereLayer209 0 0.7920 0.7920 0.7920 0.7920
/vis/geometry/set/colour AtmosphereLayer210 0 0.7910 0.7910 0.7910 0.7910
/vis/geometry/set/colour AtmosphereLayer211 0 0.7900 0.7900 0.7900 0.7900
/vis/geometry/set/colour AtmosphereLayer212 0 0.7890 0.7890 0.7890 0.7890
/vis/geometry/set/colour AtmosphereLayer213 0 0.7880 0.7880 0.7880 0.7880
/vis/geometry/set/colour AtmosphereLayer214 0 0.7870 0.7870 0.7870 0.7870
/vis/geometry/set/colour AtmosphereLayer215 0 0.7860 0.7860 0.7860 0.7860
/vis/geometry/set/colour AtmosphereLayer216 0 0.7850 0.7850 0.7850 0.7850
/vis/geometry/set/colour AtmosphereLayer217 0 0.7840 0.7840 0.7840 0.7840
/vis/geometry/set/colour AtmosphereLayer218 0 0.7830 0.7830 0.7830 0.7830
/vis/geometry/set/colour AtmosphereLayer219 0 0.7820 0.7820 0.7820 0.7820
/vis/geometry/set/colour AtmosphereLayer220 0 0.7810 0.7810 0.7810 0.7810
/vis/geometry/set/colour AtmosphereLayer221 0 0.7800 0.7800 0.7800 0.7800
/vis/geometry/set/colour AtmosphereLayer222 0 0.7790 0.7790 0.7790 0.7790
/vis/geometry/set/colour AtmosphereLayer223 0 0.7780 0.7780 0.7780 0.7780
/vis/geometry/set/colour AtmosphereLayer224 0 0.7770 0.7770 0.7770 0.7770
/vis/geometry/set/colour AtmosphereLayer225 0 0.7760 0.7760 0.7760 0.7760
/vis/geometry/set/colour AtmosphereLayer226 0 0.7750 0.7750 0.7750 0.7750
/vis/geometry/set/colour AtmosphereLayer227 0 0.7740 0.7740 0.7740 0.7740
/vis/geometry/set/colour AtmosphereLayer228 0 0.7730 0.7730 0.7730 0.7730
/vis/geometry/set/colour AtmosphereLayer229 0 0.7720 0.7720 0.7720 0.7720
/vis/geometry/set/colour AtmosphereLayer230 0 0.7710 0.7710 0.7710 0.7710
/vis/geometry/set/colour AtmosphereLayer231 0 0.7700 0.7700 0.7700 0.7700
/vis/geometry/set/colour AtmosphereLayer232 0 0.7690 0.7690 0.7690 0.7690
/vis/geometry/set/colour AtmosphereLayer233 0 0.7680 0.7680 0.7680 0.7680
/vis/geometry/set/colour AtmosphereLayer234 0 0.7670 0.7670 0.7670 0.7670
/vis/geometry/set/colour AtmosphereLayer235 0 0.7660 0.7660 0.7660 0.7660
/vis/geometry/set/colour AtmosphereLayer236 0 0.7650 0.7650 0.7650 0.7650
/vis/geometry/set/colour AtmosphereLayer237 0 0.7640 0.7640 0.7640 0.7640
/vis/geometry/set/colour AtmosphereLayer238 0 0.7630 0.7630 0.7630 0.7630
/vis/geometry/set/colour AtmosphereLayer239 0 0.7620 0.7620 0.7620 0.7620
/vis/geometry/set/colour AtmosphereLayer240 0 0.7610 0.7610 0.7610 0.7610
/vis/geometry/set/colour AtmosphereLayer241 0 0.7600 0.7600 0.7600 0.7600
/vis/geometry/set/colour AtmosphereLayer242 0 0.7590 0.7590 0.7590 0.7590
/vis/geometry/set/colour AtmosphereLayer243 0 0.7580 0.7580 0.7580 0.7580
/vis/geometry/set/colour AtmosphereLayer244 0 0.7570 0.7570 0.7570 0.7570
/vis/geometry/set/colour AtmosphereLayer245 0 0.7560 0.7560 0.7560 0.7560
/vis/geometry/set/colour AtmosphereLayer246 0 0.7550 0.7550 0.7550 0.7550
/vis/geometry/set/colour AtmosphereLayer247 0 0.7540 0.7540 0.7540 0.7540
/vis/geometry/set/colour AtmosphereLayer248 0 0.7530 0.7530 0.7530 0.7530
/vis/geometry/set/colour AtmosphereLayer249 0 0.7520 0.7520 0.7520 0.7520
/vis/geometry/set/colour AtmosphereLayer250 0 0.7510 0.7510 0.7510 0.7510
/vis/geometry/set/colour AtmosphereLayer251 0 0.7500 0.7500 0.7500 0.7500
/vis/geometry/set/colour AtmosphereLayer252 0 0.7490 0.7490 0.7490 0.7490
/vis/geometry/set/colour AtmosphereLayer253 0 0.7480 0.7480 0.7480 0.7480
/vis/geometry/set/colour AtmosphereLayer254 0 0.7470 0.7470 0.7470 0.7470
/vis/geometry/set/colour AtmosphereLayer255 0 0.7460 0.7460 0.7460 0.7460
/vis/geometry/set/colour AtmosphereLayer256 0 0.7450 0.7450 0.7450 0.7450
/vis/geometry/set/colour AtmosphereLayer257 0 0.7440 0.7440 0.7440 0.7440
/vis/geometry/set/colour AtmosphereLayer258 0 0.7430 0.7430 0.7430 0.7430
/vis/geometry/set/colour AtmosphereLayer259 0 0.7420 0.7420 0.7420 0.7420
/vis/geometry/set/colour AtmosphereLayer260 0 0.7410 0.7410 0.7410 0.7410
/vis/geometry/set/colour AtmosphereLayer261 0 0.7400 0.7400 0.7400 0.7400
/vis/geometry/set/colour AtmosphereLayer262 0 0.7390 0.7390 0.7390 0.7390
/vis/geometry/set/colour AtmosphereLayer263 0 0.7380 0.7380 0.7380 0.7380
/vis/geometry/set/colour AtmosphereLayer264 0 0.7370 0.7370 0.7370 0.7370
/vis/geometry/set/colour AtmosphereLayer265 0 0.7360 0.7360 0.7360 0.7360
/vis/geometry/set/colour AtmosphereLayer266 0 0.7350 0.7350 0.7350 0.7350
/vis/geometry/set/colour AtmosphereLayer267 0 0.7340 0.7340 0.7340 0.7340
/vis/geometry/set/colour AtmosphereLayer268 0 0.7330 0.7330 0.7330 0.7330
/vis/geometry/set/colour AtmosphereLayer269 0 0.7320 0.7320 0.7320 0.7320
/vis/geometry/set/colour AtmosphereLayer270 0 0.7310 0.7310 0.7310 0.7310
/vis/geometry/set/colour AtmosphereLayer271 0 0.7300 0.7300 0.7300 0.7300
/vis/geometry/set/colour AtmosphereLayer272 0 0.7290 0.7290 0.7290 0.7290
/vis/geometry/set/colour AtmosphereLayer273 0 0.7280 0.7280 0.7280 0.7280
/vis/geometry/set/colour AtmosphereLayer274 0 0.7270 0.7270 0.7270 0.7270
/vis/geometry/set/colour AtmosphereLayer275 0 0.7260 0.7260 0.7260 0.7260
/vis/geometry/set/colour AtmosphereLayer276 0 0.7250 0.7250 0.7250 0.7250
/vis/geometry/set/colour AtmosphereLayer277 0 0.7240 0.7240 0.7240 0.7240
/vis/geometry/set/colour AtmosphereLayer278 0 0.7230 0.7230 0.7230 0.7230
/vis/geometry/set/colour AtmosphereLayer279 0 0.7220 0.7220 0.7220 0.7220
/vis/geometry/set/colour AtmosphereLayer280 0 0.7210 0.7210 0.7210 0.7210
/vis/geometry/set/colour AtmosphereLayer281 0 0.7200 0.7200 0.7200 0.7200
/vis/geometry/set/colour AtmosphereLayer282 0 0.7190 0.7190 0.7190 0.7190
/vis/geometry/set/colour AtmosphereLayer283 0 0.7180 0.7180 0.7180 0.7180
/vis/geometry/set/colour AtmosphereLayer284 0 0.7170 0.7170 0.7170 0.7170
/vis/geometry/set/colour AtmosphereLayer285 0 0.7160 0.7160 0.7160 0.7160
/vis/geometry/set/colour AtmosphereLayer286 0 0.7150 0.7150 0.7150 0.7150
/vis/geometry/set/colour AtmosphereLayer287 0 0.7140 0.7140 0.7140 0.7140
/vis/geometry/set/colour AtmosphereLayer288 0 0.7130 0.7130 0.7130 0.7130
/vis/geometry/set/colour AtmosphereLayer289 0 0.7120 0.7120 0.7120 0.7120
/vis/geometry/set/colour AtmosphereLayer290 0 0.7110 0.7110 0.7110 0.7110
/vis/geometry/set/colour AtmosphereLayer291 0 0.7100 0.7100 0.7100 0.7100
/vis/geometry/set/colour AtmosphereLayer292 0 0.7090 0.7090 0.7090 0.7090
/vis/geometry/set/colour AtmosphereLayer293 0 0.7080 0.7080 0.7080 0.7080
/vis/geometry/set/colour AtmosphereLayer294 0 0.7070 0.7070 0.7070 0.7070
/vis/geometry/set/colour AtmosphereLayer295 0 0.7060 0.7060 0.7060 0.7060
/vis/geometry/set/colour AtmosphereLayer296 0 0.7050 0.7050 0.7050 0.7050
/vis/geometry/set/colour AtmosphereLayer297 0 0.7040 0.7040 0.7040 0.7040
/vis/geometry/set/colour AtmosphereLayer298 0 0.7030 0.7030 0.7030 0.7030
/vis/geometry/set/colour AtmosphereLayer299 0 0.7020 0.7020 0.7020 0.7020
/vis/geometry/set/colour AtmosphereLayer300 0 0.7010 0.7010 0.7010 0.7010
/vis/geometry/set/colour AtmosphereLayer301 0 0.7000 0.7000 0.7000 0.7000
/vis/geometry/set/colour AtmosphereLayer302 0 0.6990 0.6990 0.6990 0.6990
/vis/geometry/set/colour AtmosphereLayer303 0 0.6980 0.6980 0.6980 0.6980
/vis/geometry/set/colour AtmosphereLayer304 0 0.6970 0.6970 0.6970 0.6970
/vis/geometry/set/colour AtmosphereLayer305 0 0.6960 0.6960 0.6960 0.6960
/vis/geometry/set/colour AtmosphereLayer306 0 0.6950 0.6950 0.6950 0.6950
/vis/geometry/set/colour AtmosphereLayer307 0 0.6940 0.6940 0.6940 0.6940
/vis/geometry/set/colour AtmosphereLayer308 0 0.6930 0.6930 0.6930 0.6930
/vis/geometry/set/colour AtmosphereLayer309 0 0.6920 0.6920 0.6920 0.6920
/vis/geometry/set/colour AtmosphereLayer310 0 0.6910 0.6910 0.6910 0.6910
/vis/geometry/set/colour AtmosphereLayer311 0 0.6900 0.6900 0.6900 0.6900
/vis/geometry/set/colour AtmosphereLayer312 0 0.6890 0.6890 0.6890 0.6890
/vis/geometry/set/colour AtmosphereLayer313 0 0.6880 0.6880 0.6880 0.6880
/vis/geometry/set/colour AtmosphereLayer314 0 0.6870 0.6870 0.6870 0.6870
/vis/geometry/set/colour AtmosphereLayer315 0 0.6860 0.6860 0.6860 0.6860
/vis/geometry/set/colour AtmosphereLayer316 0 0.6850 0.6850 0.6850 0.6850
/vis/geometry/set/colour AtmosphereLayer317 0 0.6840 0.6840 0.6840 0.6840
/vis/geometry/set/colour AtmosphereLayer318 0 0.6830 0.6830 0.6830 0.6830
/vis/geometry/set/colour AtmosphereLayer319 0 0.6820 0.6820 0.6820 0.6820
/vis/geometry/set/colour AtmosphereLayer320 0 0.6810 0.6810 0.6810 0.6810
/vis/geometry/set/colour AtmosphereLayer321 0 0.6800 0.6800 0.6800 0.6800
/vis/geometry/set/colour AtmosphereLayer322 0 0.6790 0.6790 0.6790 0.6790
/vis/geometry/set/colour AtmosphereLayer323 0 0.6780 0.6780 0.6780 0.6780
/vis/geometry/set/colour AtmosphereLayer324 0 0.6770 0.6770 0.6770 0.6770
/vis/geometry/set/colour AtmosphereLayer325 0 0.6760 0.6760 0.6760 0.6760
/vis/geometry/set/colour AtmosphereLayer326 0 0.6750 0.6750 0.6750 0.6750
/vis/geometry/set/colour AtmosphereLayer327 0 0.6740 0.6740 0.6740 0.6740
/vis/geometry/set/colour AtmosphereLayer328 0 0.6730 0.6730 0.6730 0.6730
/vis/geometry/set/colour AtmosphereLayer329 0 0.6720 0.6720 0.6720 0.6720
/vis/geometry/set/colour AtmosphereLayer330 0 0.6710 0.6710 0.6710 0.6710
/vis/geometry/set/colour AtmosphereLayer331 0 0.6700 0.6700 0.6700 0.6700
/vis/geometry/set/colour AtmosphereLayer332 0 0.6690 0.6690 0.6690 0.6690
/vis/geometry/set/colour AtmosphereLayer333 0 0.6680 0.6680 0.6680 0.6680
/vis/geometry/set/colour AtmosphereLayer334 0 0.6670 0.6670 0.6670 0.6670
/vis/geometry/set/colour AtmosphereLayer335 0 0.6660 0.6660 0.6660 0.6660
/vis/geometry/set/colour AtmosphereLayer336 0 0.6650 0.6650 0.6650 0.6650
/vis/geometry/set/colour AtmosphereLayer337 0 0.6640 0.6640 0.6640 0.6640
/vis/geometry/set/colour AtmosphereLayer338 0 0.6630 0.6630 0.6630 0.6630
/vis/geometry/set/colour AtmosphereLayer339 0 0.6620 0.6620 0.6620 0.6620
/vis/geometry/set/colour AtmosphereLayer340 0 0.6610 0.6610 0.6610 0.6610
/vis/geometry/set/colour AtmosphereLayer341 0 0.6600 0.6600 0.6600 0.6600
/vis/geometry/set/colour AtmosphereLayer342 0 0.6590 0.6590 0.6590 0.6590
/vis/geometry/set/colour AtmosphereLayer343 0 0.6580 0.6580 0.6580 0.6580
/vis/geometry/set/colour AtmosphereLayer344 0 0.6570 0.6570 0.6570 0.6570
/vis/geometry/set/colour AtmosphereLayer345 0 0.6560 0.6560 0.6560 0.6560
/vis/geometry/set/colour AtmosphereLayer346 0 0.6550 0.6550 0.6550 0.6550
/vis/geometry/set/colour AtmosphereLayer347 0 0.6540 0.6540 0.6540 0.6540
/vis/geometry/set/colour AtmosphereLayer348 0 0.6530 0.6530 0.6530 0.6530
/vis/geometry/set/colour AtmosphereLayer349 0 0.6520 0.6520 0.6520 0.6520
/vis/geometry/set/colour AtmosphereLayer350 0 0.6510 0.6510 0.6510 0.6510
/vis/geometry/set/colour AtmosphereLayer351 0 0.6500 0.6500 0.6500 0.6500
/vis/geometry/set/colour AtmosphereLayer352 0 0.6490 0.6490 0.6490 0.6490
/vis/geometry/set/colour AtmosphereLayer353 0 0.6480 0.6480 0.6480 0.6480
/vis/geometry/set/colour AtmosphereLayer354 0 0.6470 0.6470 0.6470 0.6470
/vis/geometry/set/colour AtmosphereLayer355 0 0.6460 0.6460 0.6460 0.6460
/vis/geometry/set/colour AtmosphereLayer356 0 0.6450 0.6450 0.6450 0.6450
/vis/geometry/set/colour AtmosphereLayer357 0 0.6440 0.6440 0.6440 0.6440
/vis/geometry/set/colour AtmosphereLayer358 0 0.6430 0.6430 0.6430 0.6430
/vis/geometry/set/colour AtmosphereLayer359 0 0.6420 0.6420 0.6420 0.6420
/vis/geometry/set/colour AtmosphereLayer360 0 0.6410 0.6410 0.6410 0.6410
/vis/geometry/set/colour AtmosphereLayer361 0 0.6400 0.6400 0.6400 0.6400
/vis/geometry/set/colour AtmosphereLayer362 0 0.6390 0.6390 0.6390 0.6390
/vis/geometry/set/colour AtmosphereLayer363 0 0.6380 0.6380 0.6380 0.6380
/vis/geometry/set/colour AtmosphereLayer364 0 0.6370 0.6370 0.6370 0.6370
/vis/geometry/set/colour AtmosphereLayer365 0 0.6360 0.6360 0.6360 0.6360
/vis/geometry/set/colour AtmosphereLayer366 0 0.6350 0.6350 0.6350 0.6350
/vis/geometry/set/colour AtmosphereLayer367 0 0.6340 0.6340 0.6340 0.6340
/vis/geometry/set/colour AtmosphereLayer368 0 0.6330 0.6330 0.6330 0.6330
/vis/geometry/set/colour AtmosphereLayer369 0 0.6320 0.6320 0.6320 0.6320
/vis/geometry/set/colour AtmosphereLayer370 0 0.6310 0.6310 0.6310 0.6310
/vis/geometry/set/colour AtmosphereLayer371 0 0.6300 0.6300 0.6300 0.6300
/vis/geometry/set/colour AtmosphereLayer372 0 0.6290 0.6290 0.6290 0.6290
/vis/geometry/set/colour AtmosphereLayer373 0 0.6280 0.6280 0.6280 0.6280
/vis/geometry/set/colour AtmosphereLayer374 0 0.6270 0.6270 0.6270 0.6270
/vis/geometry/set/colour AtmosphereLayer375 0 0.6260 0.6260 0.6260 0.6260
/vis/geometry/set/colour AtmosphereLayer376 0 0.6250 0.6250 0.6250 0.6250
/vis/geometry/set/colour AtmosphereLayer377 0 0.6240 0.6240 0.6240 0.6240
/vis/geometry/set/colour AtmosphereLayer378 0 0.6230 0.6230 0.6230 0.6230
/vis/geometry/set/colour AtmosphereLayer379 0 0.6220 0.6220 0.6220 0.6220
/vis/geometry/set/colour AtmosphereLayer380 0 0.6210 0.6210 0.6210 0.6210
/vis/geometry/set/colour AtmosphereLayer381 0 0.6200 0.6200 0.6200 0.6200
/vis/geometry/set/colour AtmosphereLayer382 0 0.6190 0.6190 0.6190 0.6190
/vis/geometry/set/colour AtmosphereLayer383 0 0.6180 0.6180 0.6180 0.6180
/vis/geometry/set/colour AtmosphereLayer384 0 0.6170 0.6170 0.6170 0.6170
/vis/geometry/set/colour AtmosphereLayer385 0 0.6160 0.6160 0.6160 0.6160
/vis/geometry/set/colour AtmosphereLayer386 0 0.6150 0.6150 0.6150 0.6150
/vis/geometry/set/colour AtmosphereLayer387 0 0.6140 0.6140 0.6140 0.6140
/vis/geometry/set/colour AtmosphereLayer388 0 0.6130 0.6130 0.6130 0.6130
/vis/geometry/set/colour AtmosphereLayer389 0 0.6120 0.6120 0.6120 0.6120
/vis/geometry/set/colour AtmosphereLayer390 0 0.6110 0.6110 0.6110 0.6110
/vis/geometry/set/colour AtmosphereLayer391 0 0.6100 0.6100 0.6100 0.6100
/vis/geometry/set/colour AtmosphereLayer392 0 0.6090 0.6090 0.6090 0.6090
/vis/geometry/set/colour AtmosphereLayer393 0 0.6080 0.6080 0.6080 0.6080
/vis/geometry/set/colour AtmosphereLayer394 0 0.6070 0.6070 0.6070 0.6070
/vis/geometry/set/colour AtmosphereLayer395 0 0.6060 0.6060 0.6060 0.6060
/vis/geometry/set/colour AtmosphereLayer396 0 0.6050 0.6050 0.6050 0.6050
/vis/geometry/set/colour AtmosphereLayer397 0 0.6040 0.6040 0.6040 0.6040
/vis/geometry/set/colour AtmosphereLayer398 0 0.6030 0.6030 0.6030 0.6030
/vis/geometry/set/colour AtmosphereLayer399 0 0.6020 0.6020 0.6020 0.6020
/vis/geometry/set/colour AtmosphereLayer400 0 0.6010 0.6010 0.6010 0.6010
/vis/geometry/set/colour AtmosphereLayer401 0 0.6000 0.6000 0.6000 0.6000
/vis/geometry/set/colour AtmosphereLayer402 0 0.5990 0.5990 0.5990 0.5990
/vis/geometry/set/colour AtmosphereLayer403 0 0.5980 0.5980 0.5980 0.5980
/vis/geometry/set/colour AtmosphereLayer404 0 0.5970 0.5970 0.5970 0.5970
/vis/geometry/set/colour AtmosphereLayer405 0 0.5960 0.5960 0.5960 0.5960
/vis/geometry/set/colour AtmosphereLayer406 0 0.5950 0.5950 0.5950 0.5950
/vis/geometry/set/colour AtmosphereLayer407 0 0.5940 0.5940 0.5940 0.5940
/vis/geometry/set/colour AtmosphereLayer408 0 0.5930 0.5930 0.5930 0.5930
/vis/geometry/set/colour AtmosphereLayer409 0 0.5920 0.5920 0.5920 0.5920
/vis/geometry/set/colour AtmosphereLayer410 0 0.5910 0.5910 0.5910 0.5910
/vis/geometry/set/colour AtmosphereLayer411 0 0.5900 0.5900 0.5900 0.5900
/vis/geometry/set/colour AtmosphereLayer412 0 0.5890 0.5890 0.5890 0.5890
/vis/geometry/set/colour AtmosphereLayer413 0 0.5880 0.5880 0.5880 0.5880
/vis/geometry/set/colour AtmosphereLayer414 0 0.5870 0.5870 0.5870 0.5870
/vis/geometry/set/colour AtmosphereLayer415 0 0.5860 0.5860 0.5860 0.5860
/vis/geometry/set/colour AtmosphereLayer416 0 0.5850 0.5850 0.5850 0.5850
/vis/geometry/set/colour AtmosphereLayer417 0 0.5840 0.5840 0.5840 0.5840
/vis/geometry/set/colour AtmosphereLayer418 0 0.5830 0.5830 0.5830 0.5830
/vis/geometry/set/colour AtmosphereLayer419 0 0.5820 0.5820 0.5820 0.5820
/vis/geometry/set/colour AtmosphereLayer420 0 0.5810 0.5810 0.5810 0.5810
/vis/geometry/set/colour AtmosphereLayer421 0 0.5800 0.5800 0.5800 0.5800
/vis/geometry/set/colour AtmosphereLayer422 0 0.5790 0.5790 0.5790 0.5790
/vis/geometry/set/colour AtmosphereLayer423 0 0.5780 0.5780 0.5780 0.5780
/vis/geometry/set/colour AtmosphereLayer424 0 0.5770 0.5770 0.5770 0.5770
/vis/geometry/set/colour AtmosphereLayer425 0 0.5760 0.5760 0.5760 0.5760
/vis/geometry/set/colour AtmosphereLayer426 0 0.5750 0.5750 0.5750 0.5750
/vis/geometry/set/colour AtmosphereLayer427 0 0.5740 0.5740 0.5740 0.5740
/vis/geometry/set/colour AtmosphereLayer428 0 0.5730 0.5730 0.5730 0.5730
/vis/geometry/set/colour AtmosphereLayer429 0 0.5720 0.5720 0.5720 0.5720
/vis/geometry/set/colour AtmosphereLayer430 0 0.5710 0.5710 0.5710 0.5710
/vis/geometry/set/colour AtmosphereLayer431 0 0.5700 0.5700 0.5700 0.5700
/vis/geometry/set/colour AtmosphereLayer432 0 0.5690 0.5690 0.5690 0.5690
/vis/geometry/set/colour AtmosphereLayer433 0 0.5680 0.5680 0.5680 0.5680
/vis/geometry/set/colour AtmosphereLayer434 0 0.5670 0.5670 0.5670 0.5670
/vis/geometry/set/colour AtmosphereLayer435 0 0.5660 0.5660 0.5660 0.5660
/vis/geometry/set/colour AtmosphereLayer436 0 0.5650 0.5650 0.5650 0.5650
/vis/geometry/set/colour AtmosphereLayer437 0 0.5640 0.5640 0.5640 0.5640
/vis/geometry/set/colour AtmosphereLayer438 0 0.5630 0.5630 0.5630 0.5630
/vis/geometry/set/colour AtmosphereLayer439 0 0.5620 0.5620 0.5620 0.5620
/vis/geometry/set/colour AtmosphereLayer440 0 0.5610 0.5610 0.5610 0.5610
/vis/geometry/set/colour AtmosphereLayer441 0 0.5600 0.5600 0.5600 0.5600
/vis/geometry/set/colour AtmosphereLayer442 0 0.5590 0.5590 0.5590 0.5590
/vis/geometry/set/colour AtmosphereLayer443 0 0.5580 0.5580 0.5580 0.5580
/vis/geometry/set/colour AtmosphereLayer444 0 0.5570 0.5570 0.5570 0.5570
/vis/geometry/set/colour AtmosphereLayer445 0 0.5560 0.5560 0.5560 0.5560
/vis/geometry/set/colour AtmosphereLayer446 0 0.5550 0.5550 0.5550 0.5550
/vis/geometry/set/colour AtmosphereLayer447 0 0.5540 0.5540 0.5540 0.5540
/vis/geometry/set/colour AtmosphereLayer448 0 0.5530 0.5530 0.5530 0.5530
/vis/geometry/set/colour AtmosphereLayer449 0 0.5520 0.5520 0.5520 0.5520
/vis/geometry/set/colour AtmosphereLayer450 0 0.5510 0.5510 0.5510 0.5510
/vis/geometry/set/colour AtmosphereLayer451 0 0.5500 0.5500 0.5500 0.5500
/vis/geometry/set/colour AtmosphereLayer452 0 0.5490 0.5490 0.5490 0.5490
/vis/geometry/set/colour AtmosphereLayer453 0 0.5480 0.5480 0.5480 0.5480
/vis/geometry/set/colour AtmosphereLayer454 0 0.5470 0.5470 0.5470 0.5470
/vis/geometry/set/colour AtmosphereLayer455 0 0.5460 0.5460 0.5460 0.5460
/vis/geometry/set/colour AtmosphereLayer456 0 0.5450 0.5450 0.5450 0.5450
/vis/geometry/set/colour AtmosphereLayer457 0 0.5440 0.5440 0.5440 0.5440
/vis/geometry/set/colour AtmosphereLayer458 0 0.5430 0.5430 0.5430 0.5430
/vis/geometry/set/colour AtmosphereLayer459 0 0.5420 0.5420 0.5420 0.5420
/vis/geometry/set/colour AtmosphereLayer460 0 0.5410 0.5410 0.5410 0.5410
/vis/geometry/set/colour AtmosphereLayer461 0 0.5400 0.5400 0.5400 0.5400
/vis/geometry/set/colour AtmosphereLayer462 0 0.5390 0.5390 0.5390 0.5390
/vis/geometry/set/colour AtmosphereLayer463 0 0.5380 0.5380 0.5380 0.5380
/vis/geometry/set/colour AtmosphereLayer464 0 0.5370 0.5370 0.5370 0.5370
/vis/geometry/set/colour AtmosphereLayer465 0 0.5360 0.5360 0.5360 0.5360
/vis/geometry/set/colour AtmosphereLayer466 0 0.5350 0.5350 0.5350 0.5350
/vis/geometry/set/colour AtmosphereLayer467 0 0.5340 0.5340 0.5340 0.5340
/vis/geometry/set/colour AtmosphereLayer468 0 0.5330 0.5330 0.5330 0.5330
/vis/geometry/set/colour AtmosphereLayer469 0 0.5320 0.5320 0.5320 0.5320
/vis/geometry/set/colour AtmosphereLayer470 0 0.5310 0.5310 0.5310 0.5310
/vis/geometry/set/colour AtmosphereLayer471 0 0.5300 0.5300 0.5300 0.5300
/vis/geometry/set/colour AtmosphereLayer472 0 0.5290 0.5290 0.5290 0.5290
/vis/geometry/set/colour AtmosphereLayer473 0 0.5280 0.5280 0.5280 0.5280
/vis/geometry/set/colour AtmosphereLayer474 0 0.5270 0.5270 0.5270 0.5270
/vis/geometry/set/colour AtmosphereLayer475 0 0.5260 0.5260 0.5260 0.5260
/vis/geometry/set/colour AtmosphereLayer476 0 0.5250 0.5250 0.5250 0.5250
/vis/geometry/set/colour AtmosphereLayer477 0 0.5240 0.5240 0.5240 0.5240
/vis/geometry/set/colour AtmosphereLayer478 0 0.5230 0.5230 0.5230 0.5230
/vis/geometry/set/colour AtmosphereLayer479 0 0.5220 0.5220 0.5220 0.5220
/vis/geometry/set/colour AtmosphereLayer480 0 0.5210 0.5210 0.5210 0.5210
/vis/geometry/set/colour AtmosphereLayer481 0 0.5200 0.5200 0.5200 0.5200
/vis/geometry/set/colour AtmosphereLayer482 0 0.5190 0.5190 0.5190 0.5190
/vis/geometry/set/colour AtmosphereLayer483 0 0.5180 0.5180 0.5180 0.5180
/vis/geometry/set/colour AtmosphereLayer484 0 0.5170 0.5170 0.5170 0.5170
/vis/geometry/set/colour AtmosphereLayer485 0 0.5160 0.5160 0.5160 0.5160
/vis/geometry/set/colour AtmosphereLayer486 0 0.5150 0.5150 0.5150 0.5150
/vis/geometry/set/colour AtmosphereLayer487 0 0.5140 0.5140 0.5140 0.5140
/vis/geometry/set/colour AtmosphereLayer488 0 0.5130 0.5130 0.5130 0.5130
/vis/geometry/set/colour AtmosphereLayer489 0 0.5120 0.5120 0.5120 0.5120
/vis/geometry/set/colour AtmosphereLayer490 0 0.5110 0.5110 0.5110 0.5110
/vis/geometry/set/colour AtmosphereLayer491 0 0.5100 0.5100 0.5100 0.5100
/vis/geometry/set/colour AtmosphereLayer492 0 0.5090 0.5090 0.5090 0.5090
/vis/geometry/set/colour AtmosphereLayer493 0 0.5080 0.5080 0.5080 0.5080
/vis/geometry/set/colour AtmosphereLayer494 0 0.5070 0.5070 0.5070 0.5070
/vis/geometry/set/colour AtmosphereLayer495 0 0.5060 0.5060 0.5060 0.5060
/vis/geometry/set/colour AtmosphereLayer496 0 0.5050 0.5050 0.5050 0.5050
/vis/geometry/set/colour AtmosphereLayer497 0 0.5040 0.5040 0.5040 0.5040
/vis/geometry/set/colour AtmosphereLayer498 0 0.5030 0.5030 0.5030 0.5030
/vis/geometry/set/colour AtmosphereLayer499 0 0.5020 0.5020 0.5020 0.5020
/vis/geometry/set/colour AtmosphereLayer500 0 0.5010 0.5010 0.5010 0.5010
/vis/geometry/set/colour AtmosphereLayer501 0 0.5000 0.5000 0.5000 0.5000
/vis/geometry/set/colour AtmosphereLayer502 0 0.4990 0.4990 0.4990 0.4990
/vis/geometry/set/colour AtmosphereLayer503 0 0.4980 0.4980 0.4980 0.4980
/vis/geometry/set/colour AtmosphereLayer504 0 0.4970 0.4970 0.4970 0.4970
/vis/geometry/set/colour AtmosphereLayer505 0 0.4960 0.4960 0.4960 0.4960
/vis/geometry/set/colour AtmosphereLayer506 0 0.4950 0.4950 0.4950 0.4950
/vis/geometry/set/colour AtmosphereLayer507 0 0.4940 0.4940 0.4940 0.4940
/vis/geometry/set/colour AtmosphereLayer508 0 0.4930 0.4930 0.4930 0.4930
/vis/geometry/set/colour AtmosphereLayer509 0 0.4920 0.4920 0.4920 0.4920
/vis/geometry/set/colour AtmosphereLayer510 0 0.4910 0.4910 0.4910 0.4910
/vis/geometry/set/colour AtmosphereLayer511 0 0.4900 0.4900 0.4900 0.4900
/vis/geometry/set/colour AtmosphereLayer512 0 0.4890 0.4890 0.4890 0.4890
/vis/geometry/set/colour AtmosphereLayer513 0 0.4880 0.4880 0.4880 0.4880
/vis/geometry/set/colour AtmosphereLayer514 0 0.4870 0.4870 0.4870 0.4870
/vis/geometry/set/colour AtmosphereLayer515 0 0.4860 0.4860 0.4860 0.4860
/vis/geometry/set/colour AtmosphereLayer516 0 0.4850 0.4850 0.4850 0.4850
/vis/geometry/set/colour AtmosphereLayer517 0 0.4840 0.4840 0.4840 0.4840
/vis/geometry/set/colour AtmosphereLayer518 0 0.4830 0.4830 0.4830 0.4830
/vis/geometry/set/colour AtmosphereLayer519 0 0.4820 0.4820 0.4820 0.4820
/vis/geometry/set/colour AtmosphereLayer520 0 0.4810 0.4810 0.4810 0.4810
/vis/geometry/set/colour AtmosphereLayer521 0 0.4800 0.4800 0.4800 0.4800
/vis/geometry/set/colour AtmosphereLayer522 0 0.4790 0.4790 0.4790 0.4790
/vis/geometry/set/colour AtmosphereLayer523 0 0.4780 0.4780 0.4780 0.4780
/vis/geometry/set/colour AtmosphereLayer524 0 0.4770 0.4770 0.4770 0.4770
/vis/geometry/set/colour AtmosphereLayer525 0 0.4760 0.4760 0.4760 0.4760
/vis/geometry/set/colour AtmosphereLayer526 0 0.4750 0.4750 0.4750 0.4750
/vis/geometry/set/colour AtmosphereLayer527 0 0.4740 0.4740 0.4740 0.4740
/vis/geometry/set/colour AtmosphereLayer528 0 0.4730 0.4730 0.4730 0.4730
/vis/geometry/set/colour AtmosphereLayer529 0 0.4720 0.4720 0.4720 0.4720
/vis/geometry/set/colour AtmosphereLayer530 0 0.4710 0.4710 0.4710 0.4710
/vis/geometry/set/colour AtmosphereLayer531 0 0.4700 0.4700 0.4700 0.4700
/vis/geometry/set/colour AtmosphereLayer532 0 0.4690 0.4690 0.4690 0.4690
/vis/geometry/set/colour AtmosphereLayer533 0 0.4680 0.4680 0.4680 0.4680
/vis/geometry/set/colour AtmosphereLayer534 0 0.4670 0.4670 0.4670 0.4670
/vis/geometry/set/colour AtmosphereLayer535 0 0.4660 0.4660 0.4660 0.4660
/vis/geometry/set/colour AtmosphereLayer536 0 0.4650 0.4650 0.4650 0.4650
/vis/geometry/set/colour AtmosphereLayer537 0 0.4640 0.4640 0.4640 0.4640
/vis/geometry/set/colour AtmosphereLayer538 0 0.4630 0.4630 0.4630 0.4630
/vis/geometry/set/colour AtmosphereLayer539 0 0.4620 0.4620 0.4620 0.4620
/vis/geometry/set/colour AtmosphereLayer540 0 0.4610 0.4610 0.4610 0.4610
/vis/geometry/set/colour AtmosphereLayer541 0 0.4600 0.4600 0.4600 0.4600
/vis/geometry/set/colour AtmosphereLayer542 0 0.4590 0.4590 0.4590 0.4590
/vis/geometry/set/colour AtmosphereLayer543 0 0.4580 0.4580 0.4580 0.4580
/vis/geometry/set/colour AtmosphereLayer544 0 0.4570 0.4570 0.4570 0.4570
/vis/geometry/set/colour AtmosphereLayer545 0 0.4560 0.4560 0.4560 0.4560
/vis/geometry/set/colour AtmosphereLayer546 0 0.4550 0.4550 0.4550 0.4550
/vis/geometry/set/colour AtmosphereLayer547 0 0.4540 0.4540 0.4540 0.4540
/vis/geometry/set/colour AtmosphereLayer548 0 0.4530 0.4530 0.4530 0.4530
/vis/geometry/set/colour AtmosphereLayer549 0 0.4520 0.4520 0.4520 0.4520
/vis/geometry/set/colour AtmosphereLayer550 0 0.4510 0.4510 0.4510 0.4510
/vis/geometry/set/colour AtmosphereLayer551 0 0.4500 0.4500 0.4500 0.4500
/vis/geometry/set/colour AtmosphereLayer552 0 0.4490 0.4490 0.4490 0.4490
/vis/geometry/set/colour AtmosphereLayer553 0 0.4480 0.4480 0.4480 0.4480
/vis/geometry/set/colour AtmosphereLayer554 0 0.4470 0.4470 0.4470 0.4470
/vis/geometry/set/colour AtmosphereLayer555 0 0.4460 0.4460 0.4460 0.4460
/vis/geometry/set/colour AtmosphereLayer556 0 0.4450 0.4450 0.4450 0.4450
/vis/geometry/set/colour AtmosphereLayer557 0 0.4440 0.4440 0.4440 0.4440
/vis/geometry/set/colour AtmosphereLayer558 0 0.4430 0.4430 0.4430 0.4430
/vis/geometry/set/colour AtmosphereLayer559 0 0.4420 0.4420 0.4420 0.4420
/vis/geometry/set/colour AtmosphereLayer560 0 0.4410 0.4410 0.4410 0.4410
/vis/geometry/set/colour AtmosphereLayer561 0 0.4400 0.4400 0.4400 0.4400
/vis/geometry/set/colour AtmosphereLayer562 0 0.4390 0.4390 0.4390 0.4390
/vis/geometry/set/colour AtmosphereLayer563 0 0.4380 0.4380 0.4380 0.4380
/vis/geometry/set/colour AtmosphereLayer564 0 0.4370 0.4370 0.4370 0.4370
/vis/geometry/set/colour AtmosphereLayer565 0 0.4360 0.4360 0.4360 0.4360
/vis/geometry/set/colour AtmosphereLayer566 0 0.4350 0.4350 0.4350 0.4350
/vis/geometry/set/colour AtmosphereLayer567 0 0.4340 0.4340 0.4340 0.4340
/vis/geometry/set/colour AtmosphereLayer568 0 0.4330 0.4330 0.4330 0.4330
/vis/geometry/set/colour AtmosphereLayer569 0 0.4320 0.4320 0.4320 0.4320
/vis/geometry/set/colour AtmosphereLayer570 0 0.4310 0.4310 0.4310 0.4310
/vis/geometry/set/colour AtmosphereLayer571 0 0.4300 0.4300 0.4300 0.4300
/vis/geometry/set/colour AtmosphereLayer572 0 0.4290 0.4290 0.4290 0.4290
/vis/geometry/set/colour AtmosphereLayer573 0 0.4280 0.4280 0.4280 0.4280
/vis/geometry/set/colour AtmosphereLayer574 0 0.4270 0.4270 0.4270 0.4270
/vis/geometry/set/colour AtmosphereLayer575 0 0.4260 0.4260 0.4260 0.4260
/vis/geometry/set/colour AtmosphereLayer576 0 0.4250 0.4250 0.4250 0.4250
/vis/geometry/set/colour AtmosphereLayer577 0 0.4240 0.4240 0.4240 0.4240
/vis/geometry/set/colour AtmosphereLayer578 0 0.4230 0.4230 0.4230 0.4230
/vis/geometry/set/colour AtmosphereLayer579 0 0.4220 0.4220 0.4220 0.4220
/vis/geometry/set/colour AtmosphereLayer580 0 0.4210 0.4210 0.4210 0.4210
/vis/geometry/set/colour AtmosphereLayer581 0 0.4200 0.4200 0.4200 0.4200
/vis/geometry/set/colour AtmosphereLayer582 0 0.4190 0.4190 0.4190 0.4190
/vis/geometry/set/colour AtmosphereLayer583 0 0.4180 0.4180 0.4180 0.4180
/vis/geometry/set/colour AtmosphereLayer584 0 0.4170 0.4170 0.4170 0.4170
/vis/geometry/set/colour AtmosphereLayer585 0 0.4160 0.4160 0.4160 0.4160
/vis/geometry/set/colour AtmosphereLayer586 0 0.4150 0.4150 0.4150 0.4150
/vis/geometry/set/colour AtmosphereLayer587 0 0.4140 0.4140 0.4140 0.4140
/vis/geometry/set/colour AtmosphereLayer588 0 0.4130 0.4130 0.4130 0.4130
/vis/geometry/set/colour AtmosphereLayer589 0 0.4120 0.4120 0.4120 0.4120
/vis/geometry/set/colour AtmosphereLayer590 0 0.4110 0.4110 0.4110 0.4110
/vis/geometry/set/colour AtmosphereLayer591 0 0.4100 0.4100 0.4100 0.4100
/vis/geometry/set/colour AtmosphereLayer592 0 0.4090 0.4090 0.4090 0.4090
/vis/geometry/set/colour AtmosphereLayer593 0 0.4080 0.4080 0.4080 0.4080
/vis/geometry/set/colour AtmosphereLayer594 0 0.4070 0.4070 0.4070 0.4070
/vis/geometry/set/colour AtmosphereLayer595 0 0.4060 0.4060 0.4060 0.4060
/vis/geometry/set/colour AtmosphereLayer596 0 0.4050 0.4050 0.4050 0.4050
/vis/geometry/set/colour AtmosphereLayer597 0 0.4040 0.4040 0.4040 0.4040
/vis/geometry/set/colour AtmosphereLayer598 0 0.4030 0.4030 0.4030 0.4030
/vis/geometry/set/colour AtmosphereLayer599 0 0.4020 0.4020 0.4020 0.4020
/vis/geometry/set/colour AtmosphereLayer600 0 0.4010 0.4010 0.4010 0.4010
/vis/geometry/set/colour AtmosphereLayer601 0 0.4000 0.4000 0.4000 0.4000
/vis/geometry/set/colour AtmosphereLayer602 0 0.3990 0.3990 0.3990 0.3990
/vis/geometry/set/colour AtmosphereLayer603 0 0.3980 0.3980 0.3980 0.3980
/vis/geometry/set/colour AtmosphereLayer604 0 0.3970 0.3970 0.3970 0.3970
/vis/geometry/set/colour AtmosphereLayer605 0 0.3960 0.3960 0.3960 0.3960
/vis/geometry/set/colour AtmosphereLayer606 0 0.3950 0.3950 0.3950 0.3950
/vis/geometry/set/colour AtmosphereLayer607 0 0.3940 0.3940 0.3940 0.3940
/vis/geometry/set/colour AtmosphereLayer608 0 0.3930 0.3930 0.3930 0.3930
/vis/geometry/set/colour AtmosphereLayer609 0 0.3920 0.3920 0.3920 0.3920
/vis/geometry/set/colour AtmosphereLayer610 0 0.3910 0.3910 0.3910 0.3910
/vis/geometry/set/colour AtmosphereLayer611 0 0.3900 0.3900 0.3900 0.3900
/vis/geometry/set/colour AtmosphereLayer612 0 0.3890 0.3890 0.3890 0.3890
/vis/geometry/set/colour AtmosphereLayer613 0 0.3880 0.3880 0.3880 0.3880
/vis/geometry/set/colour AtmosphereLayer614 0 0.3870 0.3870 0.3870 0.3870
/vis/geometry/set/colour AtmosphereLayer615 0 0.3860 0.3860 0.3860 0.3860
/vis/geometry/set/colour AtmosphereLayer616 0 0.3850 0.3850 0.3850 0.3850
/vis/geometry/set/colour AtmosphereLayer617 0 0.3840 0.3840 0.3840 0.3840
/vis/geometry/set/colour AtmosphereLayer618 0 0.3830 0.3830 0.3830 0.3830
/vis/geometry/set/colour AtmosphereLayer619 0 0.3820 0.3820 0.3820 0.3820
/vis/geometry/set/colour AtmosphereLayer620 0 0.3810 0.3810 0.3810 0.3810
/vis/geometry/set/colour AtmosphereLayer621 0 0.3800 0.3800 0.3800 0.3800
/vis/geometry/set/colour AtmosphereLayer622 0 0.3790 0.3790 0.3790 0.3790
/vis/geometry/set/colour AtmosphereLayer623 0 0.3780 0.3780 0.3780 0.3780
/vis/geometry/set/colour AtmosphereLayer624 0 0.3770 0.3770 0.3770 0.3770
/vis/geometry/set/colour AtmosphereLayer625 0 0.3760 0.3760 0.3760 0.3760
/vis/geometry/set/colour AtmosphereLayer626 0 0.3750 0.3750 0.3750 0.3750
/vis/geometry/set/colour AtmosphereLayer627 0 0.3740 0.3740 0.3740 0.3740
/vis/geometry/set/colour AtmosphereLayer628 0 0.3730 0.3730 0.3730 0.3730
/vis/geometry/set/colour AtmosphereLayer629 0 0.3720 0.3720 0.3720 0.3720
/vis/geometry/set/colour AtmosphereLayer630 0 0.3710 0.3710 0.3710 0.3710
/vis/geometry/set/colour AtmosphereLayer631 0 0.3700 0.3700 0.3700 0.3700
/vis/geometry/set/colour AtmosphereLayer632 0 0.3690 0.3690 0.3690 0.3690
/vis/geometry/set/colour AtmosphereLayer633 0 0.3680 0.3680 0.3680 0.3680
/vis/geometry/set/colour AtmosphereLayer634 0 0.3670 0.3670 0.3670 0.3670
/vis/geometry/set/colour AtmosphereLayer635 0 0.3660 0.3660 0.3660 0.3660
/vis/geometry/set/colour AtmosphereLayer636 0 0.3650 0.3650 0.3650 0.3650
/vis/geometry/set/colour AtmosphereLayer637 0 0.3640 0.3640 0.3640 0.3640
/vis/geometry/set/colour AtmosphereLayer638 0 0.3630 0.3630 0.3630 0.3630
/vis/geometry/set/colour AtmosphereLayer639 0 0.3620 0.3620 0.3620 0.3620
/vis/geometry/set/colour AtmosphereLayer640 0 0.3610 0.3610 0.3610 0.3610
/vis/geometry/set/colour AtmosphereLayer641 0 0.3600 0.3600 0.3600 0.3600
/vis/geometry/set/colour AtmosphereLayer642 0 0.3590 0.3590 0.3590 0.3590
/vis/geometry/set/colour AtmosphereLayer643 0 0.3580 0.3580 0.3580 0.3580
/vis/geometry/set/colour AtmosphereLayer644 0 0.3570 0.3570 0.3570 0.3570
/vis/geometry/set/colour AtmosphereLayer645 0 0.3560 0.3560 0.3560 0.3560
/vis/geometry/set/colour AtmosphereLayer646 0 0.3550 0.3550 0.3550 0.3550
/vis/geometry/set/colour AtmosphereLayer647 0 0.3540 0.3540 0.3540 0.3540
/vis/geometry/set/colour AtmosphereLayer648 0 0.3530 0.3530 0.3530 0.3530
/vis/geometry/set/colour AtmosphereLayer649 0 0.3520 0.3520 0.3520 0.3520
/vis/geometry/set/colour AtmosphereLayer650 0 0.3510 0.3510 0.3510 0.3510
/vis/geometry/set/colour AtmosphereLayer651 0 0.3500 0.3500 0.3500 0.3500
/vis/geometry/set/colour AtmosphereLayer652 0 0.3490 0.3490 0.3490 0.3490
/vis/geometry/set/colour AtmosphereLayer653 0 0.3480 0.3480 0.3480 0.3480
/vis/geometry/set/colour AtmosphereLayer654 0 0.3470 0.3470 0.3470 0.3470
/vis/geometry/set/colour AtmosphereLayer655 0 0.3460 0.3460 0.3460 0.3460
/vis/geometry/set/colour AtmosphereLayer656 0 0.3450 0.3450 0.3450 0.3450
/vis/geometry/set/colour AtmosphereLayer657 0 0.3440 0.3440 0.3440 0.3440
/vis/geometry/set/colour AtmosphereLayer658 0 0.3430 0.3430 0.3430 0.3430
/vis/geometry/set/colour AtmosphereLayer659 0 0.3420 0.3420 0.3420 0.3420
/vis/geometry/set/colour AtmosphereLayer660 0 0.3410 0.3410 0.3410 0.3410
/vis/geometry/set/colour AtmosphereLayer661 0 0.3400 0.3400 0.3400 0.3400
/vis/geometry/set/colour AtmosphereLayer662 0 0.3390 0.3390 0.3390 0.3390
/vis/geometry/set/colour AtmosphereLayer663 0 0.3380 0.3380 0.3380 0.3380
/vis/geometry/set/colour AtmosphereLayer664 0 0.3370 0.3370 0.3370 0.3370
/vis/geometry/set/colour AtmosphereLayer665 0 0.3360 0.3360 0.3360 0.3360
/vis/geometry/set/colour AtmosphereLayer666 0 0.3350 0.3350 0.3350 0.3350
/vis/geometry/set/colour AtmosphereLayer667 0 0.3340 0.3340 0.3340 0.3340
/vis/geometry/set/colour AtmosphereLayer668 0 0.3330 0.3330 0.3330 0.3330
/vis/geometry/set/colour AtmosphereLayer669 0 0.3320 0.3320 0.3320 0.3320
/vis/geometry/set/colour AtmosphereLayer670 0 0.3310 0.3310 0.3310 0.3310
/vis/geometry/set/colour AtmosphereLayer671 0 0.3300 0.3300 0.3300 0.3300
/vis/geometry/set/colour AtmosphereLayer672 0 0.3290 0.3290 0.3290 0.3290
/vis/geometry/set/colour AtmosphereLayer673 0 0.3280 0.3280 0.3280 0.3280
/vis/geometry/set/colour AtmosphereLayer674 0 0.3270 0.3270 0.3270 0.3270
/vis/geometry/set/colour AtmosphereLayer675 0 0.3260 0.3260 0.3260 0.3260
/vis/geometry/set/colour AtmosphereLayer676 0 0.3250 0.3250 0.3250 0.3250
/vis/geometry/set/colour AtmosphereLayer677 0 0.3240 0.3240 0.3240 0.3240
/vis/geometry/set/colour AtmosphereLayer678 0 0.3230 0.3230 0.3230 0.3230
/vis/geometry/set/colour AtmosphereLayer679 0 0.3220 0.3220 0.3220 0.3220
/vis/geometry/set/colour AtmosphereLayer680 0 0.3210 0.3210 0.3210 0.3210
/vis/geometry/set/colour AtmosphereLayer681 0 0.3200 0.3200 0.3200 0.3200
/vis/geometry/set/colour AtmosphereLayer682 0 0.3190 0.3190 0.3190 0.3190
/vis/geometry/set/colour AtmosphereLayer683 0 0.3180 0.3180 0.3180 0.3180
/vis/geometry/set/colour AtmosphereLayer684 0 0.3170 0.3170 0.3170 0.3170
/vis/geometry/set/colour AtmosphereLayer685 0 0.3160 0.3160 0.3160 0.3160
/vis/geometry/set/colour AtmosphereLayer686 0 0.3150 0.3150 0.3150 0.3150
/vis/geometry/set/colour AtmosphereLayer687 0 0.3140 0.3140 0.3140 0.3140
/vis/geometry/set/colour AtmosphereLayer688 0 0.3130 0.3130 0.3130 0.3130
/vis/geometry/set/colour AtmosphereLayer689 0 0.3120 0.3120 0.3120 0.3120
/vis/geometry/set/colour AtmosphereLayer690 0 0.3110 0.3110 0.3110 0.3110
/vis/geometry/set/colour AtmosphereLayer691 0 0.3100 0.3100 0.3100 0.3100
/vis/geometry/set/colour AtmosphereLayer692 0 0.3090 0.3090 0.3090 0.3090
/vis/geometry/set/colour AtmosphereLayer693 0 0.3080 0.3080 0.3080 0.3080
/vis/geometry/set/colour AtmosphereLayer694 0 0.3070 0.3070 0.3070 0.3070
/vis/geometry/set/colour AtmosphereLayer695 0 0.3060 0.3060 0.3060 0.3060
/vis/geometry/set/colour AtmosphereLayer696 0 0.3050 0.3050 0.3050 0.3050
/vis/geometry/set/colour AtmosphereLayer697 0 0.3040 0.3040 0.3040 0.3040
/vis/geometry/set/colour AtmosphereLayer698 0 0.3030 0.3030 0.3030 0.3030
/vis/geometry/set/colour AtmosphereLayer699 0 0.3020 0.3020 0.3020 0.3020
/vis/geometry/set/colour AtmosphereLayer700 0 0.3010 0.3010 0.3010 0.3010
/vis/geometry/set/colour AtmosphereLayer701 0 0.3000 0.3000 0.3000 0.3000
/vis/geometry/set/colour AtmosphereLayer702 0 0.2990 0.2990 0.2990 0.2990
/vis/geometry/set/colour AtmosphereLayer703 0 0.2980 0.2980 0.2980 0.2980
/vis/geometry/set/colour AtmosphereLayer704 0 0.2970 0.2970 0.2970 0.2970
/vis/geometry/set/colour AtmosphereLayer705 0 0.2960 0.2960 0.2960 0.2960
/vis/geometry/set/colour AtmosphereLayer706 0 0.2950 0.2950 0.2950 0.2950
/vis/geometry/set/colour AtmosphereLayer707 0 0.2940 0.2940 0.2940 0.2940
/vis/geometry/set/colour AtmosphereLayer708 0 0.2930 0.2930 0.2930 0.2930
/vis/geometry/set/colour AtmosphereLayer709 0 0.2920 0.2920 0.2920 0.2920
/vis/geometry/set/colour AtmosphereLayer710 0 0.2910 0.2910 0.2910 0.2910
/vis/geometry/set/colour AtmosphereLayer711 0 0.2900 0.2900 0.2900 0.2900
/vis/geometry/set/colour AtmosphereLayer712 0 0.2890 0.2890 0.2890 0.2890
/vis/geometry/set/colour AtmosphereLayer713 0 0.2880 0.2880 0.2880 0.2880
/vis/geometry/set/colour AtmosphereLayer714 0 0.2870 0.2870 0.2870 0.2870
/vis/geometry/set/colour AtmosphereLayer715 0 0.2860 0.2860 0.2860 0.2860
/vis/geometry/set/colour AtmosphereLayer716 0 0.2850 0.2850 0.2850 0.2850
/vis/geometry/set/colour AtmosphereLayer717 0 0.2840 0.2840 0.2840 0.2840
/vis/geometry/set/colour AtmosphereLayer718 0 0.2830 0.2830 0.2830 0.2830
/vis/geometry/set/colour AtmosphereLayer719 0 0.2820 0.2820 0.2820 0.2820
/vis/geometry/set/colour AtmosphereLayer720 0 0.2810 0.2810 0.2810 0.2810
/vis/geometry/set/colour AtmosphereLayer721 0 0.2800 0.2800 0.2800 0.2800
/vis/geometry/set/colour AtmosphereLayer722 0 0.2790 0.2790 0.2790 0.2790
/vis/geometry/set/colour AtmosphereLayer723 0 0.2780 0.2780 0.2780 0.2780
/vis/geometry/set/colour AtmosphereLayer724 0 0.2770 0.2770 0.2770 0.2770
/vis/geometry/set/colour AtmosphereLayer725 0 0.2760 0.2760 0.2760 0.2760
/vis/geometry/set/colour AtmosphereLayer726 0 0.2750 0.2750 0.2750 0.2750
/vis/geometry/set/colour AtmosphereLayer727 0 0.2740 0.2740 0.2740 0.2740
/vis/geometry/set/colour AtmosphereLayer728 0 0.2730 0.2730 0.2730 0.2730
/vis/geometry/set/colour AtmosphereLayer729 0 0.2720 0.2720 0.2720 0.2720
/vis/geometry/set/colour AtmosphereLayer730 0 0.2710 0.2710 0.2710 0.2710
/vis/geometry/set/colour AtmosphereLayer731 0 0.2700 0.2700 0.2700 0.2700
/vis/geometry/set/colour AtmosphereLayer732 0 0.2690 0.2690 0.2690 0.2690
/vis/geometry/set/colour AtmosphereLayer733 0 0.2680 0.2680 0.2680 0.2680
/vis/geometry/set/colour AtmosphereLayer734 0 0.2670 0.2670 0.2670 0.2670
/vis/geometry/set/colour AtmosphereLayer735 0 0.2660 0.2660 0.2660 0.2660
/vis/geometry/set/colour AtmosphereLayer736 0 0.2650 0.2650 0.2650 0.2650
/vis/geometry/set/colour AtmosphereLayer737 0 0.2640 0.2640 0.2640 0.2640
/vis/geometry/set/colour AtmosphereLayer738 0 0.2630 0.2630 0.2630 0.2630
/vis/geometry/set/colour AtmosphereLayer739 0 0.2620 0.2620 0.2620 0.2620
/vis/geometry/set/colour AtmosphereLayer740 0 0.2610 0.2610 0.2610 0.2610
/vis/geometry/set/colour AtmosphereLayer741 0 0.2600 0.2600 0.2600 0.2600
/vis/geometry/set/colour AtmosphereLayer742 0 0.2590 0.2590 0.2590 0.2590
/vis/geometry/set/colour AtmosphereLayer743 0 0.2580 0.2580 0.2580 0.2580
/vis/geometry/set/colour AtmosphereLayer744 0 0.2570 0.2570 0.2570 0.2570
/vis/geometry/set/colour AtmosphereLayer745 0 0.2560 0.2560 0.2560 0.2560
/vis/geometry/set/colour AtmosphereLayer746 0 0.2550 0.2550 0.2550 0.2550
/vis/geometry/set/colour AtmosphereLayer747 0 0.2540 0.2540 0.2540 0.2540
/vis/geometry/set/colour AtmosphereLayer748 0 0.2530 0.2530 0.2530 0.2530
/vis/geometry/set/colour AtmosphereLayer749 0 0.2520 0.2520 0.2520 0.2520
/vis/geometry/set/colour AtmosphereLayer750 0 0.2510 0.2510 0.2510 0.2510
/vis/geometry/set/colour AtmosphereLayer751 0 0.2500 0.2500 0.2500 0.2500
/vis/geometry/set/colour AtmosphereLayer752 0 0.2490 0.2490 0.2490 0.2490
/vis/geometry/set/colour AtmosphereLayer753 0 0.2480 0.2480 0.2480 0.2480
/vis/geometry/set/colour AtmosphereLayer754 0 0.2470 0.2470 0.2470 0.2470
/vis/geometry/set/colour AtmosphereLayer755 0 0.2460 0.2460 0.2460 0.2460
/vis/geometry/set/colour AtmosphereLayer756 0 0.2450 0.2450 0.2450 0.2450
/vis/geometry/set/colour AtmosphereLayer757 0 0.2440 0.2440 0.2440 0.2440
/vis/geometry/set/colour AtmosphereLayer758 0 0.2430 0.2430 0.2430 0.2430
/vis/geometry/set/colour AtmosphereLayer759 0 0.2420 0.2420 0.2420 0.2420
/vis/geometry/set/colour AtmosphereLayer760 0 0.2410 0.2410 0.2410 0.2410
/vis/geometry/set/colour AtmosphereLayer761 0 0.2400 0.2400 0.2400 0.2400
/vis/geometry/set/colour AtmosphereLayer762 0 0.2390 0.2390 0.2390 0.2390
/vis/geometry/set/colour AtmosphereLayer763 0 0.2380 0.2380 0.2380 0.2380
/vis/geometry/set/colour AtmosphereLayer764 0 0.2370 0.2370 0.2370 0.2370
/vis/geometry/set/colour AtmosphereLayer765 0 0.2360 0.2360 0.2360 0.2360
/vis/geometry/set/colour AtmosphereLayer766 0 0.2350 0.2350 0.2350 0.2350
/vis/geometry/set/colour AtmosphereLayer767 0 0.2340 0.2340 0.2340 0.2340
/vis/geometry/set/colour AtmosphereLayer768 0 0.2330 0.2330 0.2330 0.2330
/vis/geometry/set/colour AtmosphereLayer769 0 0.2320 0.2320 0.2320 0.2320
/vis/geometry/set/colour AtmosphereLayer770 0 0.2310 0.2310 0.2310 0.2310
/vis/geometry/set/colour AtmosphereLayer771 0 0.2300 0.2300 0.2300 0.2300
/vis/geometry/set/colour AtmosphereLayer772 0 0.2290 0.2290 0.2290 0.2290
/vis/geometry/set/colour AtmosphereLayer773 0 0.2280 0.2280 0.2280 0.2280
/vis/geometry/set/colour AtmosphereLayer774 0 0.2270 0.2270 0.2270 0.2270
/vis/geometry/set/colour AtmosphereLayer775 0 0.2260 0.2260 0.2260 0.2260
/vis/geometry/set/colour AtmosphereLayer776 0 0.2250 0.2250 0.2250 0.2250
/vis/geometry/set/colour AtmosphereLayer777 0 0.2240 0.2240 0.2240 0.2240
/vis/geometry/set/colour AtmosphereLayer778 0 0.2230 0.2230 0.2230 0.2230
/vis/geometry/set/colour AtmosphereLayer779 0 0.2220 0.2220 0.2220 0.2220
/vis/geometry/set/colour AtmosphereLayer780 0 0.2210 0.2210 0.2210 0.2210
/vis/geometry/set/colour AtmosphereLayer781 0 0.2200 0.2200 0.2200 0.2200
/vis/geometry/set/colour AtmosphereLayer782 0 0.2190 0.2190 0.2190 0.2190
/vis/geometry/set/colour AtmosphereLayer783 0 0.2180 0.2180 0.2180 0.2180
/vis/geometry/set/colour AtmosphereLayer784 0 0.2170 0.2170 0.2170 0.2170
/vis/geometry/set/colour AtmosphereLayer785 0 0.2160 0.2160 0.2160 0.2160
/vis/geometry/set/colour AtmosphereLayer786 0 0.2150 0.2150 0.2150 0.2150
/vis/geometry/set/colour AtmosphereLayer787 0 0.2140 0.2140 0.2140 0.2140
/vis/geometry/set/colour AtmosphereLayer788 0 0.2130 0.2130 0.2130 0.2130
/vis/geometry/set/colour AtmosphereLayer789 0 0.2120 0.2120 0.2120 0.2120
/vis/geometry/set/colour AtmosphereLayer790 0 0.2110 0.2110 0.2110 0.2110
/vis/geometry/set/colour AtmosphereLayer791 0 0.2100 0.2100 0.2100 0.2100
/vis/geometry/set/colour AtmosphereLayer792 0 0.2090 0.2090 0.2090 0.2090
/vis/geometry/set/colour AtmosphereLayer793 0 0.2080 0.2080 0.2080 0.2080
/vis/geometry/set/colour AtmosphereLayer794 0 0.2070 0.2070 0.2070 0.2070
/vis/geometry/set/colour AtmosphereLayer795 0 0.2060 0.2060 0.2060 0.2060
/vis/geometry/set/colour AtmosphereLayer796 0 0.2050 0.2050 0.2050 0.2050
/vis/geometry/set/colour AtmosphereLayer797 0 0.2040 0.2040 0.2040 0.2040
/vis/geometry/set/colour AtmosphereLayer798 0 0.2030 0.2030 0.2030 0.2030
/vis/geometry/set/colour AtmosphereLayer799 0 0.2020 0.2020 0.2020 0.2020
/vis/geometry/set/colour AtmosphereLayer800 0 0.2010 0.2010 0.2010 0.2010
/vis/geometry/set/colour AtmosphereLayer801 0 0.2000 0.2000 0.2000 0.2000
/vis/geometry/set/colour AtmosphereLayer802 0 0.1990 0.1990 0.1990 0.1990
/vis/geometry/set/colour AtmosphereLayer803 0 0.1980 0.1980 0.1980 0.1980
/vis/geometry/set/colour AtmosphereLayer804 0 0.1970 0.1970 0.1970 0.1970
/vis/geometry/set/colour AtmosphereLayer805 0 0.1960 0.1960 0.1960 0.1960
/vis/geometry/set/colour AtmosphereLayer806 0 0.1950 0.1950 0.1950 0.1950
/vis/geometry/set/colour AtmosphereLayer807 0 0.1940 0.1940 0.1940 0.1940
/vis/geometry/set/colour AtmosphereLayer808 0 0.1930 0.1930 0.1930 0.1930
/vis/geometry/set/colour AtmosphereLayer809 0 0.1920 0.1920 0.1920 0.1920
/vis/geometry/set/colour AtmosphereLayer810 0 0.1910 0.1910 0.1910 0.1910
/vis/geometry/set/colour AtmosphereLayer811 0 0.1900 0.1900 0.1900 0.1900
/vis/geometry/set/colour AtmosphereLayer812 0 0.1890 0.1890 0.1890 0.1890
/vis/geometry/set/colour AtmosphereLayer813 0 0.1880 0.1880 0.1880 0.1880
/vis/geometry/set/colour AtmosphereLayer814 0 0.1870 0.1870 0.1870 0.1870
/vis/geometry/set/colour AtmosphereLayer815 0 0.1860 0.1860 0.1860 0.1860
/vis/geometry/set/colour AtmosphereLayer816 0 0.1850 0.1850 0.1850 0.1850
/vis/geometry/set/colour AtmosphereLayer817 0 0.1840 0.1840 0.1840 0.1840
/vis/geometry/set/colour AtmosphereLayer818 0 0.1830 0.1830 0.1830 0.1830
/vis/geometry/set/colour AtmosphereLayer819 0 0.1820 0.1820 0.1820 0.1820
/vis/geometry/set/colour AtmosphereLayer820 0 0.1810 0.1810 0.1810 0.1810
/vis/geometry/set/colour AtmosphereLayer821 0 0.1800 0.1800 0.1800 0.1800
/vis/geometry/set/colour AtmosphereLayer822 0 0.1790 0.1790 0.1790 0.1790
/vis/geometry/set/colour AtmosphereLayer823 0 0.1780 0.1780 0.1780 0.1780
/vis/geometry/set/colour AtmosphereLayer824 0 0.1770 0.1770 0.1770 0.1770
/vis/geometry/set/colour AtmosphereLayer825 0 0.1760 0.1760 0.1760 0.1760
/vis/geometry/set/colour AtmosphereLayer826 0 0.1750 0.1750 0.1750 0.1750
/vis/geometry/set/colour AtmosphereLayer827 0 0.1740 0.1740 0.1740 0.1740
/vis/geometry/set/colour AtmosphereLayer828 0 0.1730 0.1730 0.1730 0.1730
/vis/geometry/set/colour AtmosphereLayer829 0 0.1720 0.1720 0.1720 0.1720
/vis/geometry/set/colour AtmosphereLayer830 0 0.1710 0.1710 0.1710 0.1710
/vis/geometry/set/colour AtmosphereLayer831 0 0.1700 0.1700 0.1700 0.1700
/vis/geometry/set/colour AtmosphereLayer832 0 0.1690 0.1690 0.1690 0.1690
/vis/geometry/set/colour AtmosphereLayer833 0 0.1680 0.1680 0.1680 0.1680
/vis/geometry/set/colour AtmosphereLayer834 0 0.1670 0.1670 0.1670 0.1670
/vis/geometry/set/colour AtmosphereLayer835 0 0.1660 0.1660 0.1660 0.1660
/vis/geometry/set/colour AtmosphereLayer836 0 0.1650 0.1650 0.1650 0.1650
/vis/geometry/set/colour AtmosphereLayer837 0 0.1640 0.1640 0.1640 0.1640
/vis/geometry/set/colour AtmosphereLayer838 0 0.1630 0.1630 0.1630 0.1630
/vis/geometry/set/colour AtmosphereLayer839 0 0.1620 0.1620 0.1620 0.1620
/vis/geometry/set/colour AtmosphereLayer840 0 0.1610 0.1610 0.1610 0.1610
/vis/geometry/set/colour AtmosphereLayer841 0 0.1600 0.1600 0.1600 0.1600
/vis/geometry/set/colour AtmosphereLayer842 0 0.1590 0.1590 0.1590 0.1590
/vis/geometry/set/colour AtmosphereLayer843 0 0.1580 0.1580 0.1580 0.1580
/vis/geometry/set/colour AtmosphereLayer844 0 0.1570 0.1570 0.1570 0.1570
/vis/geometry/set/colour AtmosphereLayer845 0 0.1560 0.1560 0.1560 0.1560
/vis/geometry/set/colour AtmosphereLayer846 0 0.1550 0.1550 0.1550 0.1550
/vis/geometry/set/colour AtmosphereLayer847 0 0.1540 0.1540 0.1540 0.1540
/vis/geometry/set/colour AtmosphereLayer848 0 0.1530 0.1530 0.1530 0.1530
/vis/geometry/set/colour AtmosphereLayer849 0 0.1520 0.1520 0.1520 0.1520
/vis/geometry/set/colour AtmosphereLayer850 0 0.1510 0.1510 0.1510 0.1510
/vis/geometry/set/colour AtmosphereLayer851 0 0.1500 0.1500 0.1500 0.1500
/vis/geometry/set/colour AtmosphereLayer852 0 0.1490 0.1490 0.1490 0.1490
/vis/geometry/set/colour AtmosphereLayer853 0 0.1480 0.1480 0.1480 0.1480
/vis/geometry/set/colour AtmosphereLayer854 0 0.1470 0.1470 0.1470 0.1470
/vis/geometry/set/colour AtmosphereLayer855 0 0.1460 0.1460 0.1460 0.1460
/vis/geometry/set/colour AtmosphereLayer856 0 0.1450 0.1450 0.1450 0.1450
/vis/geometry/set/colour AtmosphereLayer857 0 0.1440 0.1440 0.1440 0.1440
/vis/geometry/set/colour AtmosphereLayer858 0 0.1430 0.1430 0.1430 0.1430
/vis/geometry/set/colour AtmosphereLayer859 0 0.1420 0.1420 0.1420 0.1420
/vis/geometry/set/colour AtmosphereLayer860 0 0.1410 0.1410 0.1410 0.1410
/vis/geometry/set/colour AtmosphereLayer861 0 0.1400 0.1400 0.1400 0.1400
/vis/geometry/set/colour AtmosphereLayer862 0 0.1390 0.1390 0.1390 0.1390
/vis/geometry/set/colour AtmosphereLayer863 0 0.1380 0.1380 0.1380 0.1380
/vis/geometry/set/colour AtmosphereLayer864 0 0.1370 0.1370 0.1370 0.1370
/vis/geometry/set/colour AtmosphereLayer865 0 0.1360 0.1360 0.1360 0.1360
/vis/geometry/set/colour AtmosphereLayer866 0 0.1350 0.1350 0.1350 0.1350
/vis/geometry/set/colour AtmosphereLayer867 0 0.1340 0.1340 0.1340 0.1340
/vis/geometry/set/colour AtmosphereLayer868 0 0.1330 0.1330 0.1330 0.1330
/vis/geometry/set/colour AtmosphereLayer869 0 0.1320 0.1320 0.1320 0.1320
/vis/geometry/set/colour AtmosphereLayer870 0 0.1310 0.1310 0.1310 0.1310
/vis/geometry/set/colour AtmosphereLayer871 0 0.1300 0.1300 0.1300 0.1300
/vis/geometry/set/colour AtmosphereLayer872 0 0.1290 0.1290 0.1290 0.1290
/vis/geometry/set/colour AtmosphereLayer873 0 0.1280 0.1280 0.1280 0.1280
/vis/geometry/set/colour AtmosphereLayer874 0 0.1270 0.1270 0.1270 0.1270
/vis/geometry/set/colour AtmosphereLayer875 0 0.1260 0.1260 0.1260 0.1260
/vis/geometry/set/colour AtmosphereLayer876 0 0.1250 0.1250 0.1250 0.1250
/vis/geometry/set/colour AtmosphereLayer877 0 0.1240 0.1240 0.1240 0.1240
/vis/geometry/set/colour AtmosphereLayer878 0 0.1230 0.1230 0.1230 0.1230
/vis/geometry/set/colour AtmosphereLayer879 0 0.1220 0.1220 0.1220 0.1220
/vis/geometry/set/colour AtmosphereLayer880 0 0.1210 0.1210 0.1210 0.1210
/vis/geometry/set/colour AtmosphereLayer881 0 0.1200 0.1200 0.1200 0.1200
/vis/geometry/set/colour AtmosphereLayer882 0 0.1190 0.1190 0.1190 0.1190
/vis/geometry/set/colour AtmosphereLayer883 0 0.1180 0.1180 0.1180 0.1180
/vis/geometry/set/colour AtmosphereLayer884 0 0.1170 0.1170 0.1170 0.1170
/vis/geometry/set/colour AtmosphereLayer885 0 0.1160 0.1160 0.1160 0.1160
/vis/geometry/set/colour AtmosphereLayer886 0 0.1150 0.1150 0.1150 0.1150
/vis/geometry/set/colour AtmosphereLayer887 0 0.1140 0.1140 0.1140 0.1140
/vis/geometry/set/colour AtmosphereLayer888 0 0.1130 0.1130 0.1130 0.1130
/vis/geometry/set/colour AtmosphereLayer889 0 0.1120 0.1120 0.1120 0.1120
/vis/geometry/set/colour AtmosphereLayer890 0 0.1110 0.1110 0.1110 0.1110
/vis/geometry/set/colour AtmosphereLayer891 0 0.1100 0.1100 0.1100 0.1100
/vis/geometry/set/colour AtmosphereLayer892 0 0.1090 0.1090 0.1090 0.1090
/vis/geometry/set/colour AtmosphereLayer893 0 0.1080 0.1080 0.1080 0.1080
/vis/geometry/set/colour AtmosphereLayer894 0 0.1070 0.1070 0.1070 0.1070
/vis/geometry/set/colour AtmosphereLayer895 0 0.1060 0.1060 0.1060 0.1060
/vis/geometry/set/colour AtmosphereLayer896 0 0.1050 0.1050 0.1050 0.1050
/vis/geometry/set/colour AtmosphereLayer897 0 0.1040 0.1040 0.1040 0.1040
/vis/geometry/set/colour AtmosphereLayer898 0 0.1030 0.1030 0.1030 0.1030
/vis/geometry/set/colour AtmosphereLayer899 0 0.1020 0.1020 0.1020 0.1020
/vis/geometry/set/colour AtmosphereLayer900 0 0.1010 0.1010 0.1010 0.1010
/vis/geometry/set/colour AtmosphereLayer901 0 0.1000 0.1000 0.1000 0.1000
/vis/geometry/set/colour AtmosphereLayer902 0 0.0990 0.0990 0.0990 0.0990
/vis/geometry/set/colour AtmosphereLayer903 0 0.0980 0.0980 0.0980 0.0980
/vis/geometry/set/colour AtmosphereLayer904 0 0.0970 0.0970 0.0970 0.0970
/vis/geometry/set/colour AtmosphereLayer905 0 0.0960 0.0960 0.0960 0.0960
/vis/geometry/set/colour AtmosphereLayer906 0 0.0950 0.0950 0.0950 0.0950
/vis/geometry/set/colour AtmosphereLayer907 0 0.0940 0.0940 0.0940 0.0940
/vis/geometry/set/colour AtmosphereLayer908 0 0.0930 0.0930 0.0930 0.0930
/vis/geometry/set/colour AtmosphereLayer909 0 0.0920 0.0920 0.0920 0.0920
/vis/geometry/set/colour AtmosphereLayer910 0 0.0910 0.0910 0.0910 0.0910
/vis/geometry/set/colour AtmosphereLayer911 0 0.0900 0.0900 0.0900 0.0900
/vis/geometry/set/colour AtmosphereLayer912 0 0.0890 0.0890 0.0890 0.0890
/vis/geometry/set/colour AtmosphereLayer913 0 0.0880 0.0880 0.0880 0.0880
/vis/geometry/set/colour AtmosphereLayer914 0 0.0870 0.0870 0.0870 0.0870
/vis/geometry/set/colour AtmosphereLayer915 0 0.0860 0.0860 0.0860 0.0860
/vis/geometry/set/colour AtmosphereLayer916 0 0.0850 0.0850 0.0850 0.0850
/vis/geometry/set/colour AtmosphereLayer917 0 0.0840 0.0840 0.0840 0.0840
/vis/geometry/set/colour AtmosphereLayer918 0 0.0830 0.0830 0.0830 0.0830
/vis/geometry/set/colour AtmosphereLayer919 0 0.0820 0.0820 0.0820 0.0820
/vis/geometry/set/colour AtmosphereLayer920 0 0.0810 0.0810 0.0810 0.0810
/vis/geometry/set/colour AtmosphereLayer921 0 0.0800 0.0800 0.0800 0.0800
/vis/geometry/set/colour AtmosphereLayer922 0 0.0790 0.0790 0.0790 0.0790
/vis/geometry/set/colour AtmosphereLayer923 0 0.0780 0.0780 0.0780 0.0780
/vis/geometry/set/colour AtmosphereLayer924 0 0.0770 0.0770 0.0770 0.0770
/vis/geometry/set/colour AtmosphereLayer925 0 0.0760 0.0760 0.0760 0.0760
/vis/geometry/set/colour AtmosphereLayer926 0 0.0750 0.0750 0.0750 0.0750
/vis/geometry/set/colour AtmosphereLayer927 0 0.0740 0.0740 0.0740 0.0740
/vis/geometry/set/colour AtmosphereLayer928 0 0.0730 0.0730 0.0730 0.0730
/vis/geometry/set/colour AtmosphereLayer929 0 0.0720 0.0720 0.0720 0.0720
/vis/geometry/set/colour AtmosphereLayer930 0 0.0710 0.0710 0.0710 0.0710
/vis/geometry/set/colour AtmosphereLayer931 0 0.0700 0.0700 0.0700 0.0700
/vis/geometry/set/colour AtmosphereLayer932 0 0.0690 0.0690 0.0690 0.0690
/vis/geometry/set/colour AtmosphereLayer933 0 0.0680 0.0680 0.0680 0.0680
/vis/geometry/set/colour AtmosphereLayer934 0 0.0670 0.0670 0.0670 0.0670
/vis/geometry/set/colour AtmosphereLayer935 0 0.0660 0.0660 0.0660 0.0660
/vis/geometry/set/colour AtmosphereLayer936 0 0.0650 0.0650 0.0650 0.0650
/vis/geometry/set/colour AtmosphereLayer937 0 0.0640 0.0640 0.0640 0.0640
/vis/geometry/set/colour AtmosphereLayer938 0 0.0630 0.0630 0.0630 0.0630
/vis/geometry/set/colour AtmosphereLayer939 0 0.0620 0.0620 0.0620 0.0620
/vis/geometry/set/colour AtmosphereLayer940 0 0.0610 0.0610 0.0610 0.0610
/vis/geometry/set/colour AtmosphereLayer941 0 0.0600 0.0600 0.0600 0.0600
/vis/geometry/set/colour AtmosphereLayer942 0 0.0590 0.0590 0.0590 0.0590
/vis/geometry/set/colour AtmosphereLayer943 0 0.0580 0.0580 0.0580 0.0580
/vis/geometry/set/colour AtmosphereLayer944 0 0.0570 0.0570 0.0570 0.0570
/vis/geometry/set/colour AtmosphereLayer945 0 0.0560 0.0560 0.0560 0.0560
/vis/geometry/set/colour AtmosphereLayer946 0 0.0550 0.0550 0.0550 0.0550
/vis/geometry/set/colour AtmosphereLayer947 0 0.0540 0.0540 0.0540 0.0540
/vis/geometry/set/colour AtmosphereLayer948 0 0.0530 0.0530 0.0530 0.0530
/vis/geometry/set/colour AtmosphereLayer949 0 0.0520 0.0520 0.0520 0.0520
/vis/geometry/set/colour AtmosphereLayer950 0 0.0510 0.0510 0.0510 0.0510
/vis/geometry/set/colour AtmosphereLayer951 0 0.0500 0.0500 0.0500 0.0500
/vis/geometry/set/colour AtmosphereLayer952 0 0.0490 0.0490 0.0490 0.0490
/vis/geometry/set/colour AtmosphereLayer953 0 0.0480 0.0480 0.0480 0.0480
/vis/geometry/set/colour AtmosphereLayer954 0 0.0470 0.0470 0.0470 0.0470
/vis/geometry/set/colour AtmosphereLayer955 0 0.0460 0.0460 0.0460 0.0460
/vis/geometry/set/colour AtmosphereLayer956 0 0.0450 0.0450 0.0450 0.0450
/vis/geometry/set/colour AtmosphereLayer957 0 0.0440 0.0440 0.0440 0.0440
/vis/geometry/set/colour AtmosphereLayer958 0 0.0430 0.0430 0.0430 0.0430
/vis/geometry/set/colour AtmosphereLayer959 0 0.0420 0.0420 0.0420 0.0420
/vis/geometry/set/colour AtmosphereLayer960 0 0.0410 0.0410 0.0410 0.0410
/vis/geometry/set/colour AtmosphereLayer961 0 0.0400 0.0400 0.0400 0.0400
/vis/geometry/set/colour AtmosphereLayer962 0 0.0390 0.0390 0.0390 0.0390
/vis/geometry/set/colour AtmosphereLayer963 0 0.0380 0.0380 0.0380 0.0380
/vis/geometry/set/colour AtmosphereLayer964 0 0.0370 0.0370 0.0370 0.0370
/vis/geometry/set/colour AtmosphereLayer965 0 0.0360 0.0360 0.0360 0.0360
/vis/geometry/set/colour AtmosphereLayer966 0 0.0350 0.0350 0.0350 0.0350
/vis/geometry/set/colour AtmosphereLayer967 0 0.0340 0.0340 0.0340 0.0340
/vis/geometry/set/colour AtmosphereLayer968 0 0.0330 0.0330 0.0330 0.0330
/vis/geometry/set/colour AtmosphereLayer969 0 0.0320 0.0320 0.0320 0.0320
/vis/geometry/set/colour AtmosphereLayer970 0 0.0310 0.0310 0.0310 0.0310
/vis/geometry/set/colour AtmosphereLayer971 0 0.0300 0.0300 0.0300 0.0300
/vis/geometry/set/colour AtmosphereLayer972 0 0.0290 0.0290 0.0290 0.0290
/vis/geometry/set/colour AtmosphereLayer973 0 0.0280 0.0280 0.0280 0.0280
/vis/geometry/set/colour AtmosphereLayer974 0 0.0270 0.0270 0.0270 0.0270
/vis/geometry/set/colour AtmosphereLayer975 0 0.0260 0.0260 0.0260 0.0260
/vis/geometry/set/colour AtmosphereLayer976 0 0.0250 0.0250 0.0250 0.0250
/vis/geometry/set/colour AtmosphereLayer977 0 0.0240 0.0240 0.0240 0.0240
/vis/geometry/set/colour AtmosphereLayer978 0 0.0230 0.0230 0.0230 0.0230
/vis/geometry/set/colour AtmosphereLayer979 0 0.0220 0.0220 0.0220 0.0220
/vis/geometry/set/colour AtmosphereLayer980 0 0.0210 0.0210 0.0210 0.0210
/vis/geometry/set/colour AtmosphereLayer981 0 0.0200 0.0200 0.0200 0.0200
/vis/geometry/set/colour AtmosphereLayer982 0 0.0190 0.0190 0.0190 0.0190
/vis/geometry/set/colour AtmosphereLayer983 0 0.0180 0.0180 0.0180 0.0180
/vis/geometry/set/colour AtmosphereLayer984 0 0.0170 0.0170 0.0170 0.0170
/vis/geometry/set/colour AtmosphereLayer985 0 0.0160 0.0160 0.0160 0.0160
/vis/geometry/set/colour AtmosphereLayer986 0 0.0150 0.0150 0.0150 0.0150
/vis/geometry/set/colour AtmosphereLayer987 0 0.0140 0.0140 0.0140 0.0140
/vis/geometry/set/colour AtmosphereLayer988 0 0.0130 0.0130 0.0130 0.0130
/vis/geometry/set/colour AtmosphereLayer989 0 0.0120 0.0120 0.0120 0.0120
/vis/geometry/set/colour AtmosphereLayer990 0 0.0110 0.0110 0.0110 0.0110
/vis/geometry/set/colour AtmosphereLayer991 0 0.0100 0.0100 0.0100 0.0100
/vis/geometry/set/colour AtmosphereLayer992 0 0.0090 0.0090 0.0090 0.0090
/vis/geometry/set/colour AtmosphereLayer993 0 0.0080 0.0080 0.0080 0.0080
/vis/geometry/set/colour AtmosphereLayer994 0 0.0070 0.0070 0.0070 0.0070
/vis/geometry/set/colour AtmosphereLayer995 0 0.0060 0.0060 0.0060 0.0060
/vis/geometry/set/colour AtmosphereLayer996 0 0.0050 0.0050 0.0050 0.0050
/vis/geometry/set/colour AtmosphereLayer997 0 0.0040 0.0040 0.0040 0.0040
/vis/geometry/set/colour AtmosphereLayer998 0 0.0030 0.0030 0.0030 0.0030
/vis/geometry/set/colour AtmosphereLayer999 0 0.0020 0.0020 0.0020 0.0020


# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings

# For file-based drivers, use this to create an empty detector view:
#/vis/drawVolume
#/vis/viewer/flush
